2023-03-02T21:42:16.679Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 317538674.0950 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 257867075.3890 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 278634552.1594 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 393039603.8258 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 278129277.0403 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 241285991.8290 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 174779856.4097 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 278420632.5703 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 271674237.9543 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 229614447.7890 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 183376507.4033 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 291074383.3701 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 262478358.6597 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 220566175.6741 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 181237525.6840 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 254137718.6704 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 440963548.7828 ops/s
