2023-03-02T18:57:27.953Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 318693485.8048 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 258432738.1350 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 280486002.0031 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 395663110.8334 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 295130995.8484 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 242626360.0330 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 175313922.8222 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 280297031.1871 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 279761481.6008 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 230845768.2799 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 182539276.3261 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 293591297.8959 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 268804213.8818 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 221364295.6520 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 180299035.0599 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 252991369.3784 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 445133292.3296 ops/s
