warning: associated function `send` is never used
  --> src/uni/channels/tokio_mpsc.rs:59:18
   |
59 |     pub async fn send(&self, item: ItemType) {
   |                  ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function `zero_copy_try_send` is never used
  --> src/uni/channels/tokio_mpsc.rs:76:15
   |
76 |     unsafe fn zero_copy_try_send(&self, _item_builder: impl FnOnce(&mut ItemType)) {
   |               ^^^^^^^^^^^^^^^^^^

warning: associated function `reset` is never used
  --> src/incremental_averages.rs:82:8
   |
82 |     fn reset(&self, weight: u32) {
   |        ^^^^^

warning: associated function `split` is never used
  --> src/incremental_averages.rs:87:8
   |
87 |     fn split(&self) -> &IncrementalAveragePair32 {
   |        ^^^^^

warning: associated function `atomic` is never used
  --> src/incremental_averages.rs:92:8
   |
92 |     fn atomic(&self) -> &AtomicU64 {
   |        ^^^^^^

warning: type alias `ReferenceCountedBlockingAllocator` is never used
  --> src/ogre_std/reference_counted_buffer_allocator.rs:51:10
   |
51 | pub type ReferenceCountedBlockingAllocator<SlotType, USlots, const STACK_SIZE: usize> = ReferenceCountedNonBlockingCustomStackAllocator<S...
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: dereferencing a null pointer
   --> src/ogre_std/ogre_queues/blocking_queue.rs:205:45
    |
205 | ...   empty_guard_ref:      unsafe { &*std::ptr::null() as &RawMutex },     // TODO implement interior mutability to get rid of this anno...
    |                                       ^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
    |
    = note: `#[warn(deref_nullptr)]` on by default

warning: `reactive-mutiny` (lib test) generated 7 warnings
    Finished release [optimized] target(s) in 0.50s
     Running unittests src/lib.rs (target/release/deps/reactive_mutiny-4b405542cffca812)
--> LOGGER WAS ALREADY STARTED
--> LOGGER WAS ALREADY STARTED
2023-03-02T20:19:04.622Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 4 tests
test multi::channels::ogre_mpmc_queue::tests::performance_measurements ... 
OgreMPMCQueue  (same task / same thread): 7572912.07/s -- 10485760 items processed in 1.384640401s
OgreMPMCQueue  (different task / same thread): 4398305.62/s -- 10485760 items processed in 2.384045338s
OgreMPMCQueue  (different task / different thread): 6976840.55/s -- 10485760 items processed in 1.502938174s
ok
test multi::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_multi:     4549510.49/s -- 4194304 items processed in 921.924239ms
metricless_non_futures_non_fallible_multi:     5748389.15/s -- 4194304 items processed in 729.648583ms
par_metricless_non_futures_non_fallible_multi: 1688201.99/s -- 4194304 items processed in 2.484479953s
metricfull_futures_fallible_multi:             2520607.71/s -- 4194304 items processed in 1.664005066s
metricless_futures_fallible_multi:             5651084.96/s -- 4194304 items processed in 742.212164ms
timeoutable_metricfull_futures_fallible_multi: 1124201.57/s -- 3145728 items processed in 2.798188578s
timeoutable_metricless_futures_fallible_multi: 1581701.33/s -- 3145728 items processed in 1.988825542s
ok
test uni::channels::tests::performance_measurements ... 
TokioMPSC  (same task / same thread): 3553943.91/s -- 10485760 items processed in 2.950457369s
TokioMPSC  (different task / same thread): 3739529.30/s -- 10485760 items processed in 2.804032045s
TokioMPSC  (different task / different thread): 3187156.53/s -- 10485760 items processed in 3.290004711s
AtomicMPMCQueue  (same task / same thread): 12903418.79/s -- 10485760 items processed in 812.634246ms
AtomicMPMCQueue  (different task / same thread): 12194035.62/s -- 10485760 items processed in 859.90892ms
AtomicMPMCQueue  (different task / different thread): 16971124.04/s -- 10485760 items processed in 617.858898ms
OgreMPMCQueue  (same task / same thread): 14682253.52/s -- 10485760 items processed in 714.179195ms
OgreMPMCQueue  (different task / same thread): 6071178.33/s -- 10485760 items processed in 1.727137539s
OgreMPMCQueue  (different task / different thread): 10294232.62/s -- 10485760 items processed in 1.018605309s
ok
test uni::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_uni:     6258457.70/s -- 8388608 items processed in 1.340363457s
metricless_non_futures_non_fallible_uni:     9656862.78/s -- 8388608 items processed in 868.668033ms
par_metricless_non_futures_non_fallible_uni: 1987019.83/s -- 8388608 items processed in 4.221703217s
metricfull_futures_fallible_uni:             2944623.18/s -- 8388608 items processed in 2.848788277s
metricless_futures_fallible_uni:             6241467.08/s -- 8388608 items processed in 1.344012216s
timeoutable_metricfull_futures_fallible_uni: 1237658.86/s -- 6291456 items processed in 5.083352294s
timeoutable_metricless_futures_fallible_uni: 1778688.63/s -- 6291456 items processed in 3.537131743s
ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 95 filtered out; finished in 50.68s

