2023-03-16T16:43:27.971Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 319150136.1497 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 280453694.6680 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 396412584.0927 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 290970878.0970 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 175671972.0217 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 282289454.5606 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 278252292.4584 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 184086835.0713 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 292590255.7197 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 264760568.4055 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 182343401.4580 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 265846203.0344 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 442847283.9199 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 236960327.6768 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 351412601.5671 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 518885407.0717 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 230859105.9796 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 183736133.8402 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 542494112.9071 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 227985491.3601 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 115307960.4561 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 507219031.6130 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 223065717.2535 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 77585467.1385 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 368510564.2682 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 253040513.8849 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 481309979.5266 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 371130881.8695 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 195202957.9307 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 324116876.0164 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 349683171.3345 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 196474986.4342 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 323158661.7407 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 341622671.7773 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 196444989.9473 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 299334802.7682 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 428438520.3525 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 229541369.3587 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 337896925.6409 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 274827787.0546 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 225820667.1044 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 191035425.8734 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 214663221.3251 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 225051661.1502 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 126854735.2929 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 165163698.0451 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 228237270.2782 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 95855079.5007 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 433680659.0572 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 311030687.1554 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 325728771.9742 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 301366269.6775 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 610006647.9734 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 315869369.0523 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 216244580.6070 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 136526427.3060 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 590887138.2891 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 489462678.0516 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 477884760.9190 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 439181887.3912 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 564005182.0175 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 276820409.9706 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 193609566.8050 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 141930409.5504 ops/s
ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 90 filtered out; finished in 320.32s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

