2023-03-16T17:12:17.671Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 320147815.2813 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 280497044.7307 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 398809765.5140 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 291110518.4898 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 176176230.0427 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 282711963.4759 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 277528403.0984 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 183508381.1736 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 294716072.7548 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 264394524.0928 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 183244733.8090 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 264749819.7606 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 446336876.3843 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 235926374.0145 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 352192211.0201 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 512417219.5032 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 229080089.5948 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 183112126.8786 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 541908625.3944 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 228566939.8730 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 115581116.3844 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 510726661.8523 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 225077305.1459 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 75748390.0886 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 368940402.7791 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 253491625.6536 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 483761955.8978 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 372405031.9073 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 194788455.8994 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 323632820.8955 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 349283079.8824 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 196929450.6658 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 323444489.1721 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 340559910.3159 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 195865087.3895 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 297200859.3963 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 427162812.1236 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 225342075.5187 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 338982133.2387 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 289119591.1264 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 223605477.9178 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 198853273.5330 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 214055116.3946 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 226046767.2344 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 133415686.3647 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 171062785.5668 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 228318610.9016 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 86743849.0305 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 436103038.4914 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 312756548.8537 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 327383153.3857 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 302470801.6870 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 606979586.1075 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 324093163.7550 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 214871014.2650 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 138972054.7806 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 592833494.8629 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 471158227.6646 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 460048475.2549 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 423571372.0421 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 563660484.0506 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 283618163.6654 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 191313886.1413 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 129153868.5702 ops/s
ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 90 filtered out; finished in 320.39s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

