2023-03-09T18:20:19.154Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 298715294.2221 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 258237748.1080 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 278321669.8205 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 396425183.6979 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 322242485.5387 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 284271766.7220 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 175081517.7181 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 281073248.5865 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 36160170.2170 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 3603331.8537 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 183532500.5923 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 292335265.0299 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')':  461164.7390 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')':  147736.7759 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 182576741.6521 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 259449965.8995 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 524465180.6407 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Parking-lot-Blocking Queue')': 376064347.1859 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 262656113.9546 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 352933901.0000 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 288197182.4961 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Parking-lot-Blocking Queue')': 342688060.2791 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 219933097.7395 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 176675331.9991 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 193364950.5569 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Parking-lot-Blocking Queue')':  539701.8488 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 215212777.6379 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 109012005.6059 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 158594550.7683 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Parking-lot-Blocking Queue')':   44986.1385 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 211732825.1509 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 76536358.4970 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 346013955.7497 ops/s
    ... running 'single_in_and_out_benchmark(('Atomic/Parking-lot-Blocking Queue')': 287318725.2755 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 252331930.0936 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 482191815.8793 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 346090453.2657 ops/s
    ... running 'single_in_and_out_benchmark(('Atomic/Parking-lot-Blocking Queue')': 288428738.8886 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 200720771.2227 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 313233450.4626 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')':  138338.5116 ops/s
    ... running 'single_in_and_out_benchmark(('Atomic/Parking-lot-Blocking Queue')':  986048.6069 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 195697339.3290 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 320920689.8378 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')':  441977.3550 ops/s
    ... running 'single_in_and_out_benchmark(('Atomic/Parking-lot-Blocking Queue')':  731879.4264 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 192403229.2643 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 271231540.7050 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 477942082.0754 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Parking-lot-Blocking Queue')': 375592632.7714 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 232104630.9484 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 354836808.8268 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 152278445.5140 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Parking-lot-Blocking Queue')': 355757250.2750 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 237548961.0532 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 205484073.2541 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')':   38678.5346 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Parking-lot-Blocking Queue')':  106904.7908 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 239126944.6379 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 140371367.3915 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')':   24487.4093 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Parking-lot-Blocking Queue')':   68033.3816 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 243235384.4579 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 101578783.4779 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 430097875.6972 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 312903561.7030 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 322384893.6472 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 298249842.9369 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 606069412.7393 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 322726785.6268 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 214389830.2004 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 142565049.1618 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 592015518.8020 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 450815319.0333 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 450331688.6491 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 351499176.6982 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 592678661.2813 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 325988736.8908 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 208585192.3409 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 151450715.6962 ops/s
ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 91 filtered out; finished in 1158.61s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

