warning: unused import: `types::*`
  --> src/uni/mod.rs:38:9
   |
38 |         types::*,
   |         ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: associated function `send` is never used
  --> src/uni/channels/tokio_mpsc.rs:59:18
   |
59 |     pub async fn send(&self, item: ItemType) {
   |                  ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function `zero_copy_try_send` is never used
  --> src/uni/channels/tokio_mpsc.rs:76:15
   |
76 |     unsafe fn zero_copy_try_send(&self, _item_builder: impl FnOnce(&mut ItemType)) {
   |               ^^^^^^^^^^^^^^^^^^

warning: associated constant `PERCENTILES` is never used
  --> src/instruments.rs:50:11
   |
50 |     const PERCENTILES:         usize = 16;
   |           ^^^^^^^^^^^

warning: associated function `reset` is never used
  --> src/incremental_averages.rs:82:8
   |
82 |     fn reset(&self, weight: u32) {
   |        ^^^^^

warning: associated function `split` is never used
  --> src/incremental_averages.rs:87:8
   |
87 |     fn split(&self) -> &IncrementalAveragePair32 {
   |        ^^^^^

warning: associated function `atomic` is never used
  --> src/incremental_averages.rs:92:8
   |
92 |     fn atomic(&self) -> &AtomicU64 {
   |        ^^^^^^

warning: type alias `ReferenceCountedBlockingAllocator` is never used
  --> src/ogre_std/reference_counted_buffer_allocator.rs:51:10
   |
51 | pub type ReferenceCountedBlockingAllocator<SlotType, USlots, const STACK_SIZE: usize> = ReferenceCountedNonBlockingCustomStackAllocator<S...
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `reactive-mutiny` (lib test) generated 8 warnings
    Finished release [optimized] target(s) in 0.49s
     Running unittests src/lib.rs (target/release/deps/reactive_mutiny-59b16f1b00df279e)
--> LOGGER WAS ALREADY STARTED
--> LOGGER WAS ALREADY STARTED
2023-03-17T05:00:14.950Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 4 tests
test multi::channels::ogre_mpmc_queue::tests::performance_measurements ... 
OgreMPMCQueue  (same task / same thread): 7674248.95/s -- 10485760 items processed in 1.366356509s
OgreMPMCQueue  (different task / same thread): 4433167.47/s -- 10485760 items processed in 2.365297517s
OgreMPMCQueue  (different task / different thread): 6107870.20/s -- 10485760 items processed in 1.716762088s
ok
test multi::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_multi:     4751376.89/s -- 4194304 items processed in 882.755482ms
metricless_non_futures_non_fallible_multi:     5741019.96/s -- 4194304 items processed in 730.585162ms
par_metricless_non_futures_non_fallible_multi: 1622369.71/s -- 4194304 items processed in 2.585294823s
metricfull_futures_fallible_multi:             2446008.23/s -- 4194304 items processed in 1.714754654s
metricless_futures_fallible_multi:             4974492.44/s -- 4194304 items processed in 843.162202ms
timeoutable_metricfull_futures_fallible_multi: 1069359.45/s -- 3145728 items processed in 2.941693747s
timeoutable_metricless_futures_fallible_multi: 1501068.93/s -- 3145728 items processed in 2.095658596s
ok
test uni::channels::tests::performance_measurements ... 
TokioMPSC  (same task / same thread): 3370891.37/s -- 10485760 items processed in 3.110678706s
TokioMPSC  (different task / same thread): 3510091.95/s -- 10485760 items processed in 2.987317756s
TokioMPSC  (different task / different thread): 2807077.53/s -- 10485760 items processed in 3.735472171s
AtomicMPMCQueue  (same task / same thread): 12477359.92/s -- 10485760 items processed in 840.382907ms
AtomicMPMCQueue  (different task / same thread): 12129475.28/s -- 10485760 items processed in 864.485871ms
AtomicMPMCQueue  (different task / different thread): 16260814.45/s -- 10485760 items processed in 644.848389ms
OgreMPMCQueue  (same task / same thread): 14664053.02/s -- 10485760 items processed in 715.065609ms
OgreMPMCQueue  (different task / same thread): 6142827.53/s -- 10485760 items processed in 1.706992416s
