warning: unused import: `types::*`
  --> src/uni/mod.rs:38:9
   |
38 |         types::*,
   |         ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::time::Duration`
  --> src/ogre_std/ogre_queues/atomic_queues/non_blocking_queue.rs:17:5
   |
17 | use std::time::Duration;
   |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `info`
  --> src/ogre_std/ogre_queues/atomic_queues/blocking_queue.rs:25:18
   |
25 | use log::{trace, info};
   |                  ^^^^

warning: unused import: `OgreBlockingQueue`
   --> src/ogre_std/benchmarks.rs:292:33
    |
292 |         ogre_queues::{OgreQueue,OgreBlockingQueue}
    |                                 ^^^^^^^^^^^^^^^^^

warning: unused macro definition: `impl_benchmarkable_container_for_blocking`
   --> src/ogre_std/benchmarks.rs:318:18
    |
318 |     macro_rules! impl_benchmarkable_container_for_blocking {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_macros)]` on by default

warning: unused variable: `wait_factor`
   --> src/ogre_std/ogre_queues/atomic_queues/atomic_meta.rs:227:27
    |
227 | fn relaxed_wait<SlotType>(wait_factor: u32) {
    |                           ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_wait_factor`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: variable does not need to be mutable
   --> src/ogre_std/ogre_queues/atomic_queues/blocking_queue.rs:171:13
    |
171 |         let mut instance = Box::pin(Self {
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: associated function `send` is never used
  --> src/uni/channels/tokio_mpsc.rs:59:18
   |
59 |     pub async fn send(&self, item: ItemType) {
   |                  ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function `zero_copy_try_send` is never used
  --> src/uni/channels/tokio_mpsc.rs:76:15
   |
76 |     unsafe fn zero_copy_try_send(&self, _item_builder: impl FnOnce(&mut ItemType)) {
   |               ^^^^^^^^^^^^^^^^^^

warning: associated constant `PERCENTILES` is never used
  --> src/instruments.rs:50:11
   |
50 |     const PERCENTILES:         usize = 16;
   |           ^^^^^^^^^^^

warning: associated function `reset` is never used
  --> src/incremental_averages.rs:82:8
   |
82 |     fn reset(&self, weight: u32) {
   |        ^^^^^

warning: associated function `split` is never used
  --> src/incremental_averages.rs:87:8
   |
87 |     fn split(&self) -> &IncrementalAveragePair32 {
   |        ^^^^^

warning: associated function `atomic` is never used
  --> src/incremental_averages.rs:92:8
   |
92 |     fn atomic(&self) -> &AtomicU64 {
   |        ^^^^^^

warning: type alias `ReferenceCountedBlockingAllocator` is never used
  --> src/ogre_std/reference_counted_buffer_allocator.rs:51:10
   |
51 | pub type ReferenceCountedBlockingAllocator<SlotType, USlots, const STACK_SIZE: usize> = ReferenceCountedNonBlockingCustomStackAllocator<S...
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: dereferencing a null pointer
   --> src/ogre_std/ogre_queues/blocking_queue.rs:205:45
    |
205 | ...   empty_guard_ref:      unsafe { &*std::ptr::null() as &RawMutex },     // TODO implement interior mutability to get rid of this anno...
    |                                       ^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
    |
    = note: `#[warn(deref_nullptr)]` on by default

warning: `reactive-mutiny` (lib test) generated 15 warnings
    Finished release [optimized] target(s) in 0.50s
     Running unittests src/lib.rs (target/release/deps/reactive_mutiny-59b16f1b00df279e)
--> LOGGER WAS ALREADY STARTED
--> LOGGER WAS ALREADY STARTED
2023-03-17T00:26:54.749Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 4 tests
test multi::channels::ogre_mpmc_queue::tests::performance_measurements ... 
OgreMPMCQueue  (same task / same thread): 7652941.13/s -- 10485760 items processed in 1.370160807s
OgreMPMCQueue  (different task / same thread): 4419372.40/s -- 10485760 items processed in 2.372680792s
OgreMPMCQueue  (different task / different thread): 7026624.04/s -- 10485760 items processed in 1.492289887s
ok
test multi::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_multi:     4581775.09/s -- 4194304 items processed in 915.432101ms
metricless_non_futures_non_fallible_multi:     5745287.16/s -- 4194304 items processed in 730.042535ms
par_metricless_non_futures_non_fallible_multi: 1714355.94/s -- 4194304 items processed in 2.446577106s
metricfull_futures_fallible_multi:             2519905.44/s -- 4194304 items processed in 1.664468806s
metricless_futures_fallible_multi:             5057311.04/s -- 4194304 items processed in 829.354566ms
timeoutable_metricfull_futures_fallible_multi: 1149331.58/s -- 3145728 items processed in 2.737006507s
timeoutable_metricless_futures_fallible_multi: 1651333.60/s -- 3145728 items processed in 1.904962151s
ok
test uni::channels::tests::performance_measurements ... 
TokioMPSC  (same task / same thread): 3696883.48/s -- 10485760 items processed in 2.836378277s
TokioMPSC  (different task / same thread): 3763233.12/s -- 10485760 items processed in 2.786370037s
TokioMPSC  (different task / different thread): 3155871.26/s -- 10485760 items processed in 3.322619692s
AtomicMPMCQueue  (same task / same thread): 12744435.95/s -- 10485760 items processed in 822.771603ms
AtomicMPMCQueue  (different task / same thread): 12117414.69/s -- 10485760 items processed in 865.346303ms
AtomicMPMCQueue  (different task / different thread): 16066258.34/s -- 10485760 items processed in 652.657251ms
OgreMPMCQueue  (same task / same thread): 15148086.38/s -- 10485760 items processed in 692.216808ms
OgreMPMCQueue  (different task / same thread): 6176634.40/s -- 10485760 items processed in 1.697649451s
OgreMPMCQueue  (different task / different thread): 13128046.07/s -- 10485760 items processed in 798.729677ms
ok
test uni::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_uni:     6354128.66/s -- 8388608 items processed in 1.320182271s
metricless_non_futures_non_fallible_uni:     9625224.53/s -- 8388608 items processed in 871.523358ms
par_metricless_non_futures_non_fallible_uni: 1920085.71/s -- 8388608 items processed in 4.368871641s
metricfull_futures_fallible_uni:             2876292.14/s -- 8388608 items processed in 2.916465921s
metricless_futures_fallible_uni:             7410583.91/s -- 8388608 items processed in 1.131976657s
timeoutable_metricfull_futures_fallible_uni: 1270493.59/s -- 6291456 items processed in 4.95197776s
timeoutable_metricless_futures_fallible_uni: 1927551.93/s -- 6291456 items processed in 3.263961862s
ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 95 filtered out; finished in 49.80s

