2023-03-14T01:39:22.416Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 306202231.5810 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 307352607.7426 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 342934493.8959 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 659927336.6544 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 109808929.1688 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 96000830.2184 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 234196685.9848 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 124983820.6205 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 110580204.1777 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 108669093.8382 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 206179290.6605 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 153076267.9139 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 73620250.1486 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 75410478.4720 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 178684503.3136 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 69509763.4226 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 154557896.0978 ops/s
