2023-03-13T18:01:03.516Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 416408818.1177 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 440868454.2325 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 832608016.0085 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 98004966.9304 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 295888734.2153 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 142937686.7105 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 138606979.3364 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 261534817.7981 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 200251903.1518 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 95225508.4293 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 218455166.8899 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 86575509.7618 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 210638404.0219 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 322957499.6118 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 181125746.0601 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 157669164.1583 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 287113094.1079 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')':  704541.7082 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 189103183.4859 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 267229909.1514 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 73236928.4127 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 689591830.8625 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 276180466.0387 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 10461494.7903 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 432143652.1861 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 319904180.0111 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 942562183.3987 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 134285855.7955 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 275320124.3367 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 116267134.8574 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 150762317.7437 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 262982768.3474 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 190837129.7597 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 121612390.6752 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 213205057.7262 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 93559090.6118 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 86452225.1568 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 304449908.6584 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 21626445.9077 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 66568133.6710 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 300721604.7955 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')':  526897.8303 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 59478352.5129 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 268097869.2596 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 36918570.2617 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 46096115.6342 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 284210126.6197 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 14271991.3491 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 893797527.7140 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 238339204.1154 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 309112181.3794 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 134501312.4512 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 3927376.2247 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')':  640507.5898 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 32299468.8539 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 26161031.4957 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 765148142.2819 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 300444821.0396 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 297705676.8856 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 136436330.8556 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 1490589.4260 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 16788966.6649 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 9690193.1060 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 33807758.9365 ops/s
ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 90 filtered out; finished in 327.51s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

