2023-03-13T22:45:27.235Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 415316331.4468 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 387185449.0066 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 436104346.4908 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 829037116.4325 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 106694971.0844 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 100630409.9820 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 291837787.5572 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 140621537.9378 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 137461773.0589 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 135657918.5557 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 261107948.8009 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 168498572.8084 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 97498711.7491 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 91235297.0155 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 219720194.4066 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 81520930.7972 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 195246750.1411 ops/s
