warning: unused import: `types::*`
  --> src/uni/mod.rs:38:9
   |
38 |         types::*,
   |         ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::time::Duration`
  --> src/ogre_std/ogre_queues/atomic_queues/non_blocking_queue.rs:17:5
   |
17 | use std::time::Duration;
   |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `info`
  --> src/ogre_std/ogre_queues/atomic_queues/blocking_queue.rs:25:18
   |
25 | use log::{trace, info};
   |                  ^^^^

warning: unused import: `OgreBlockingQueue`
   --> src/ogre_std/benchmarks.rs:292:33
    |
292 |         ogre_queues::{OgreQueue,OgreBlockingQueue}
    |                                 ^^^^^^^^^^^^^^^^^

warning: unused macro definition: `impl_benchmarkable_container_for_blocking`
   --> src/ogre_std/benchmarks.rs:318:18
    |
318 |     macro_rules! impl_benchmarkable_container_for_blocking {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_macros)]` on by default

warning: unused variable: `wait_factor`
   --> src/ogre_std/ogre_queues/atomic_queues/atomic_meta.rs:227:27
    |
227 | fn relaxed_wait<SlotType>(wait_factor: u32) {
    |                           ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_wait_factor`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: variable does not need to be mutable
   --> src/ogre_std/ogre_queues/atomic_queues/blocking_queue.rs:171:13
    |
171 |         let mut instance = Box::pin(Self {
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: associated function `send` is never used
  --> src/uni/channels/tokio_mpsc.rs:59:18
   |
59 |     pub async fn send(&self, item: ItemType) {
   |                  ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function `zero_copy_try_send` is never used
  --> src/uni/channels/tokio_mpsc.rs:76:15
   |
76 |     unsafe fn zero_copy_try_send(&self, _item_builder: impl FnOnce(&mut ItemType)) {
   |               ^^^^^^^^^^^^^^^^^^

warning: associated constant `PERCENTILES` is never used
  --> src/instruments.rs:50:11
   |
50 |     const PERCENTILES:         usize = 16;
   |           ^^^^^^^^^^^

warning: associated function `reset` is never used
  --> src/incremental_averages.rs:82:8
   |
82 |     fn reset(&self, weight: u32) {
   |        ^^^^^

warning: associated function `split` is never used
  --> src/incremental_averages.rs:87:8
   |
87 |     fn split(&self) -> &IncrementalAveragePair32 {
   |        ^^^^^

warning: associated function `atomic` is never used
  --> src/incremental_averages.rs:92:8
   |
92 |     fn atomic(&self) -> &AtomicU64 {
   |        ^^^^^^

warning: type alias `ReferenceCountedBlockingAllocator` is never used
  --> src/ogre_std/reference_counted_buffer_allocator.rs:51:10
   |
51 | pub type ReferenceCountedBlockingAllocator<SlotType, USlots, const STACK_SIZE: usize> = ReferenceCountedNonBlockingCustomStackAllocator<S...
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: dereferencing a null pointer
   --> src/ogre_std/ogre_queues/blocking_queue.rs:205:45
    |
205 | ...   empty_guard_ref:      unsafe { &*std::ptr::null() as &RawMutex },     // TODO implement interior mutability to get rid of this anno...
    |                                       ^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
    |
    = note: `#[warn(deref_nullptr)]` on by default

warning: `reactive-mutiny` (lib test) generated 15 warnings
    Finished release [optimized] target(s) in 0.47s
     Running unittests src/lib.rs (target/release/deps/reactive_mutiny-bcb553f526d4ef49)
--> LOGGER WAS ALREADY STARTED
--> LOGGER WAS ALREADY STARTED
2023-03-14T03:17:18.003Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 4 tests
test multi::channels::ogre_mpmc_queue::tests::performance_measurements ... 
OgreMPMCQueue  (same task / same thread): 13118024.26/s -- 10485760 items processed in 799.339885ms
OgreMPMCQueue  (different task / same thread): 6225986.36/s -- 10485760 items processed in 1.684192575s
OgreMPMCQueue  (different task / different thread): 3363286.53/s -- 10485760 items processed in 3.117712364s
ok
test multi::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_multi:     2999781.73/s -- 4194304 items processed in 1.398203063s
metricless_non_futures_non_fallible_multi:     3134786.47/s -- 4194304 items processed in 1.337987145s
par_metricless_non_futures_non_fallible_multi: 2102749.22/s -- 4194304 items processed in 1.994676285s
metricfull_futures_fallible_multi:             2183721.88/s -- 4194304 items processed in 1.920713454s
metricless_futures_fallible_multi:             3098681.42/s -- 4194304 items processed in 1.353577031s
timeoutable_metricfull_futures_fallible_multi: 1938647.65/s -- 3145728 items processed in 1.622640398s
timeoutable_metricless_futures_fallible_multi: 2138900.54/s -- 3145728 items processed in 1.470721966s
ok
test uni::channels::tests::performance_measurements ... 
TokioMPSC  (same task / same thread): 7633040.52/s -- 10485760 items processed in 1.373733046s
TokioMPSC  (different task / same thread): 7531423.53/s -- 10485760 items processed in 1.392268004s
TokioMPSC  (different task / different thread): 4135144.75/s -- 10485760 items processed in 2.535766128s
AtomicMPMCQueue  (same task / same thread): 18965261.15/s -- 10485760 items processed in 552.892993ms
AtomicMPMCQueue  (different task / same thread): 19056892.67/s -- 10485760 items processed in 550.23451ms
AtomicMPMCQueue  (different task / different thread): 6557194.20/s -- 10485760 items processed in 1.599122991s
OgreMPMCQueue  (same task / same thread): 23915066.34/s -- 10485760 items processed in 438.458328ms
OgreMPMCQueue  (different task / same thread): 8028764.63/s -- 10485760 items processed in 1.306024087s
OgreMPMCQueue  (different task / different thread): 22210201.74/s -- 10485760 items processed in 472.114577ms
ok
test uni::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_uni:     2704481.42/s -- 8388608 items processed in 3.101743628s
metricless_non_futures_non_fallible_uni:     2874821.46/s -- 8388608 items processed in 2.917957901s
par_metricless_non_futures_non_fallible_uni: 2813598.45/s -- 8388608 items processed in 2.98145174s
metricfull_futures_fallible_uni:             2879594.13/s -- 8388608 items processed in 2.913121646s
metricless_futures_fallible_uni:             2694125.20/s -- 8388608 items processed in 3.113666724s
timeoutable_metricfull_futures_fallible_uni: 3026830.41/s -- 6291456 items processed in 2.078562441s
timeoutable_metricless_futures_fallible_uni: 4140778.79/s -- 6291456 items processed in 1.519389546s
ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 95 filtered out; finished in 45.55s

