2023-03-13T19:56:38.142Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 400131994.5950 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 372883846.6109 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 401032436.7271 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 810052026.9018 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 121321450.0838 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 111047758.2349 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 264182133.7113 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 174563674.5620 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 155312915.0050 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 152924765.7213 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 233901155.7442 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 180362832.2614 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 144080994.3942 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 151944482.5863 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 174018061.2641 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 119669583.5592 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 295309482.1084 ops/s
