2023-03-02T20:19:55.895Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 318651560.9440 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 258611787.4526 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 279061856.4677 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 398016434.5551 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 285420129.5032 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 243800317.4670 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 176122478.9731 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 280270144.1548 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 274440287.9263 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 231348640.1619 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 182969595.7493 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 294275357.6684 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 263988251.2553 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 221114921.2360 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 180111633.1167 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 253510196.9375 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 441819705.2834 ops/s
