2023-03-02T17:35:45.043Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 317819029.2417 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 257828361.9729 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 279304287.7521 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 395050454.9294 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 290676361.8213 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 241479195.2451 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 174416766.2689 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 277799745.3468 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 278465649.7597 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 228910217.4705 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 182179622.8896 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 293723552.8441 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 267509758.4198 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 219853776.5592 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 179411081.1885 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 253530510.4372 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 441416506.9290 ops/s
