warning: unused import: `types::*`
  --> src/uni/mod.rs:38:9
   |
38 |         types::*,
   |         ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::time::Duration`
  --> src/ogre_std/ogre_queues/atomic_queues/non_blocking_queue.rs:17:5
   |
17 | use std::time::Duration;
   |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `info`
  --> src/ogre_std/ogre_queues/atomic_queues/blocking_queue.rs:25:18
   |
25 | use log::{trace, info};
   |                  ^^^^

warning: unused import: `OgreBlockingQueue`
   --> src/ogre_std/benchmarks.rs:292:33
    |
292 |         ogre_queues::{OgreQueue,OgreBlockingQueue}
    |                                 ^^^^^^^^^^^^^^^^^

warning: unused macro definition: `impl_benchmarkable_container_for_blocking`
   --> src/ogre_std/benchmarks.rs:318:18
    |
318 |     macro_rules! impl_benchmarkable_container_for_blocking {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_macros)]` on by default

warning: unused variable: `wait_factor`
   --> src/ogre_std/ogre_queues/atomic_queues/atomic_meta.rs:227:27
    |
227 | fn relaxed_wait<SlotType>(wait_factor: u32) {
    |                           ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_wait_factor`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: variable does not need to be mutable
   --> src/ogre_std/ogre_queues/atomic_queues/blocking_queue.rs:171:13
    |
171 |         let mut instance = Box::pin(Self {
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: associated function `send` is never used
  --> src/uni/channels/tokio_mpsc.rs:59:18
   |
59 |     pub async fn send(&self, item: ItemType) {
   |                  ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function `zero_copy_try_send` is never used
  --> src/uni/channels/tokio_mpsc.rs:76:15
   |
76 |     unsafe fn zero_copy_try_send(&self, _item_builder: impl FnOnce(&mut ItemType)) {
   |               ^^^^^^^^^^^^^^^^^^

warning: associated constant `PERCENTILES` is never used
  --> src/instruments.rs:50:11
   |
50 |     const PERCENTILES:         usize = 16;
   |           ^^^^^^^^^^^

warning: associated function `reset` is never used
  --> src/incremental_averages.rs:82:8
   |
82 |     fn reset(&self, weight: u32) {
   |        ^^^^^

warning: associated function `split` is never used
  --> src/incremental_averages.rs:87:8
   |
87 |     fn split(&self) -> &IncrementalAveragePair32 {
   |        ^^^^^

warning: associated function `atomic` is never used
  --> src/incremental_averages.rs:92:8
   |
92 |     fn atomic(&self) -> &AtomicU64 {
   |        ^^^^^^

warning: type alias `ReferenceCountedBlockingAllocator` is never used
  --> src/ogre_std/reference_counted_buffer_allocator.rs:51:10
   |
51 | pub type ReferenceCountedBlockingAllocator<SlotType, USlots, const STACK_SIZE: usize> = ReferenceCountedNonBlockingCustomStackAllocator<S...
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: dereferencing a null pointer
   --> src/ogre_std/ogre_queues/blocking_queue.rs:205:45
    |
205 | ...   empty_guard_ref:      unsafe { &*std::ptr::null() as &RawMutex },     // TODO implement interior mutability to get rid of this anno...
    |                                       ^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
    |
    = note: `#[warn(deref_nullptr)]` on by default

warning: `reactive-mutiny` (lib test) generated 15 warnings
    Finished release [optimized] target(s) in 1.11s
     Running unittests src/lib.rs (target/release/deps/reactive_mutiny-4b405542cffca812)
--> LOGGER WAS ALREADY STARTED
--> LOGGER WAS ALREADY STARTED
2023-03-09T18:19:27.289Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 4 tests
test multi::channels::ogre_mpmc_queue::tests::performance_measurements ... 
OgreMPMCQueue  (same task / same thread): 7527522.77/s -- 10485760 items processed in 1.392989476s
OgreMPMCQueue  (different task / same thread): 4395160.90/s -- 10485760 items processed in 2.385751109s
OgreMPMCQueue  (different task / different thread): 6639325.30/s -- 10485760 items processed in 1.579341203s
ok
test multi::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_multi:     4663157.10/s -- 4194304 items processed in 899.455864ms
metricless_non_futures_non_fallible_multi:     5761504.40/s -- 4194304 items processed in 727.987641ms
par_metricless_non_futures_non_fallible_multi: 1608345.97/s -- 4194304 items processed in 2.607836924s
metricfull_futures_fallible_multi:             2499855.51/s -- 4194304 items processed in 1.677818571s
metricless_futures_fallible_multi:             5088871.93/s -- 4194304 items processed in 824.210956ms
timeoutable_metricfull_futures_fallible_multi: 1167573.83/s -- 3145728 items processed in 2.694243327s
timeoutable_metricless_futures_fallible_multi: 1658706.68/s -- 3145728 items processed in 1.896494443s
ok
test uni::channels::tests::performance_measurements ... 
TokioMPSC  (same task / same thread): 3749714.08/s -- 10485760 items processed in 2.796415882s
TokioMPSC  (different task / same thread): 3498536.72/s -- 10485760 items processed in 2.997184491s
TokioMPSC  (different task / different thread): 3051277.14/s -- 10485760 items processed in 3.436515109s
AtomicMPMCQueue  (same task / same thread): 12451042.50/s -- 10485760 items processed in 842.159201ms
AtomicMPMCQueue  (different task / same thread): 11858531.31/s -- 10485760 items processed in 884.237662ms
AtomicMPMCQueue  (different task / different thread): 16165511.67/s -- 10485760 items processed in 648.650053ms
OgreMPMCQueue  (same task / same thread): 14681823.39/s -- 10485760 items processed in 714.200118ms
OgreMPMCQueue  (different task / same thread): 6081104.45/s -- 10485760 items processed in 1.72431835s
OgreMPMCQueue  (different task / different thread): 12849919.49/s -- 10485760 items processed in 816.017564ms
ok
test uni::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_uni:     6215274.53/s -- 8388608 items processed in 1.349676182s
metricless_non_futures_non_fallible_uni:     9703313.53/s -- 8388608 items processed in 864.509631ms
par_metricless_non_futures_non_fallible_uni: 1815652.22/s -- 8388608 items processed in 4.620162328s
metricfull_futures_fallible_uni:             2943062.36/s -- 8388608 items processed in 2.850299102s
metricless_futures_fallible_uni:             5954264.46/s -- 8388608 items processed in 1.408840345s
timeoutable_metricfull_futures_fallible_uni: 1232958.33/s -- 6291456 items processed in 5.102732059s
timeoutable_metricless_futures_fallible_uni: 1809728.78/s -- 6291456 items processed in 3.476463482s
ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 95 filtered out; finished in 51.25s

