2023-03-16T21:44:34.915Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 319561309.1979 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 259194632.4023 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 280641329.4397 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 396825777.8469 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 289873347.3052 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 247344122.5071 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 176212338.2558 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 285402609.1399 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 279509810.9558 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 233675791.7492 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 184041757.1044 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 296500971.4939 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 268000826.6680 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 224063346.6738 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 183962209.7167 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 267866916.3854 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 444725839.6998 ops/s
