warning: unused import: `types::*`
  --> src/uni/mod.rs:38:9
   |
38 |         types::*,
   |         ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: associated function `send` is never used
  --> src/uni/channels/tokio_mpsc.rs:59:18
   |
59 |     pub async fn send(&self, item: ItemType) {
   |                  ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function `zero_copy_try_send` is never used
  --> src/uni/channels/tokio_mpsc.rs:76:15
   |
76 |     unsafe fn zero_copy_try_send(&self, _item_builder: impl FnOnce(&mut ItemType)) {
   |               ^^^^^^^^^^^^^^^^^^

warning: associated constant `PERCENTILES` is never used
  --> src/instruments.rs:46:11
   |
46 |     const PERCENTILES:         usize = 16;
   |           ^^^^^^^^^^^

warning: associated function `reset` is never used
  --> src/incremental_averages.rs:82:8
   |
82 |     fn reset(&self, weight: u32) {
   |        ^^^^^

warning: associated function `split` is never used
  --> src/incremental_averages.rs:87:8
   |
87 |     fn split(&self) -> &IncrementalAveragePair32 {
   |        ^^^^^

warning: associated function `atomic` is never used
  --> src/incremental_averages.rs:92:8
   |
92 |     fn atomic(&self) -> &AtomicU64 {
   |        ^^^^^^

warning: type alias `ReferenceCountedBlockingAllocator` is never used
  --> src/ogre_std/reference_counted_buffer_allocator.rs:51:10
   |
51 | pub type ReferenceCountedBlockingAllocator<SlotType, USlots, const STACK_SIZE: usize> = ReferenceCountedNonBlockingCustomStackAllocator<S...
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: dereferencing a null pointer
   --> src/ogre_std/ogre_queues/blocking_queue.rs:205:45
    |
205 | ...   empty_guard_ref:      unsafe { &*std::ptr::null() as &RawMutex },     // TODO implement interior mutability to get rid of this anno...
    |                                       ^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
    |
    = note: `#[warn(deref_nullptr)]` on by default

warning: `reactive-mutiny` (lib test) generated 9 warnings
    Finished release [optimized] target(s) in 0.50s
     Running unittests src/lib.rs (target/release/deps/reactive_mutiny-59b16f1b00df279e)
--> LOGGER WAS ALREADY STARTED
--> LOGGER WAS ALREADY STARTED
2023-03-16T22:34:20.792Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 4 tests
test multi::channels::ogre_mpmc_queue::tests::performance_measurements ... 
OgreMPMCQueue  (same task / same thread): 7632136.93/s -- 10485760 items processed in 1.373895686s
OgreMPMCQueue  (different task / same thread): 4417544.08/s -- 10485760 items processed in 2.373662789s
OgreMPMCQueue  (different task / different thread): 7035878.63/s -- 10485760 items processed in 1.490327015s
ok
test multi::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_multi:     4528937.90/s -- 4194304 items processed in 926.112058ms
metricless_non_futures_non_fallible_multi:     5956582.83/s -- 4194304 items processed in 704.146005ms
par_metricless_non_futures_non_fallible_multi: 1647236.61/s -- 4194304 items processed in 2.546266872s
metricfull_futures_fallible_multi:             2524940.45/s -- 4194304 items processed in 1.661149675s
metricless_futures_fallible_multi:             4961739.66/s -- 4194304 items processed in 845.329318ms
timeoutable_metricfull_futures_fallible_multi: 1180727.97/s -- 3145728 items processed in 2.66422755s
timeoutable_metricless_futures_fallible_multi: 1611074.34/s -- 3145728 items processed in 1.952565394s
ok
test uni::channels::tests::performance_measurements ... 
TokioMPSC  (same task / same thread): 3642474.54/s -- 10485760 items processed in 2.878746269s
TokioMPSC  (different task / same thread): 3747548.69/s -- 10485760 items processed in 2.798031693s
TokioMPSC  (different task / different thread): 3007080.13/s -- 10485760 items processed in 3.487023805s
AtomicMPMCQueue  (same task / same thread): 13220279.25/s -- 10485760 items processed in 793.157225ms
AtomicMPMCQueue  (different task / same thread): 12565186.81/s -- 10485760 items processed in 834.508882ms
AtomicMPMCQueue  (different task / different thread): 17973571.05/s -- 10485760 items processed in 583.398812ms
OgreMPMCQueue  (same task / same thread): 15196656.14/s -- 10485760 items processed in 690.004426ms
OgreMPMCQueue  (different task / same thread): 6166782.90/s -- 10485760 items processed in 1.700361463s
OgreMPMCQueue  (different task / different thread): 13249061.16/s -- 10485760 items processed in 791.434191ms
ok
test uni::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_uni:     6389674.59/s -- 8388608 items processed in 1.312838061s
metricless_non_futures_non_fallible_uni:     9419894.47/s -- 8388608 items processed in 890.52038ms
par_metricless_non_futures_non_fallible_uni: 1937633.21/s -- 8388608 items processed in 4.329306473s
metricfull_futures_fallible_uni:             2988898.61/s -- 8388608 items processed in 2.806588343s
metricless_futures_fallible_uni:             7313983.08/s -- 8388608 items processed in 1.146927455s
timeoutable_metricfull_futures_fallible_uni: 1279891.80/s -- 6291456 items processed in 4.915615513s
timeoutable_metricless_futures_fallible_uni: 1858358.67/s -- 6291456 items processed in 3.385490709s
ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 95 filtered out; finished in 49.92s

