2023-03-16T22:35:11.314Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 319687101.8476 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 259263866.5140 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 280710748.8587 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 397007381.1826 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 288006167.6708 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 245555114.1327 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 176706561.0052 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 282862471.2332 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 277849634.0503 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 233633158.9154 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 184873593.7968 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 296541564.0045 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 266397506.3796 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 224580691.2359 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 183729358.2733 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 267444482.4598 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 443938576.8515 ops/s
