warning: unused import: `types::*`
  --> src/uni/mod.rs:38:9
   |
38 |         types::*,
   |         ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `info`
  --> src/ogre_std/ogre_queues/atomic_queues/blocking_queue.rs:25:18
   |
25 | use log::{trace, info};
   |                  ^^^^

warning: unused import: `OgreBlockingQueue`
   --> src/ogre_std/benchmarks.rs:292:33
    |
292 |         ogre_queues::{OgreQueue,OgreBlockingQueue}
    |                                 ^^^^^^^^^^^^^^^^^

warning: unused macro definition: `impl_benchmarkable_container_for_blocking`
   --> src/ogre_std/benchmarks.rs:318:18
    |
318 |     macro_rules! impl_benchmarkable_container_for_blocking {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_macros)]` on by default

warning: variable does not need to be mutable
   --> src/ogre_std/ogre_queues/atomic_queues/blocking_queue.rs:171:13
    |
171 |         let mut instance = Box::pin(Self {
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: associated function `send` is never used
  --> src/uni/channels/tokio_mpsc.rs:59:18
   |
59 |     pub async fn send(&self, item: ItemType) {
   |                  ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function `zero_copy_try_send` is never used
  --> src/uni/channels/tokio_mpsc.rs:76:15
   |
76 |     unsafe fn zero_copy_try_send(&self, _item_builder: impl FnOnce(&mut ItemType)) {
   |               ^^^^^^^^^^^^^^^^^^

warning: associated constant `PERCENTILES` is never used
  --> src/instruments.rs:50:11
   |
50 |     const PERCENTILES:         usize = 16;
   |           ^^^^^^^^^^^

warning: associated function `reset` is never used
  --> src/incremental_averages.rs:82:8
   |
82 |     fn reset(&self, weight: u32) {
   |        ^^^^^

warning: associated function `split` is never used
  --> src/incremental_averages.rs:87:8
   |
87 |     fn split(&self) -> &IncrementalAveragePair32 {
   |        ^^^^^

warning: associated function `atomic` is never used
  --> src/incremental_averages.rs:92:8
   |
92 |     fn atomic(&self) -> &AtomicU64 {
   |        ^^^^^^

warning: type alias `ReferenceCountedBlockingAllocator` is never used
  --> src/ogre_std/reference_counted_buffer_allocator.rs:51:10
   |
51 | pub type ReferenceCountedBlockingAllocator<SlotType, USlots, const STACK_SIZE: usize> = ReferenceCountedNonBlockingCustomStackAllocator<S...
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: dereferencing a null pointer
   --> src/ogre_std/ogre_queues/blocking_queue.rs:205:45
    |
205 | ...   empty_guard_ref:      unsafe { &*std::ptr::null() as &RawMutex },     // TODO implement interior mutability to get rid of this anno...
    |                                       ^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
    |
    = note: `#[warn(deref_nullptr)]` on by default

warning: `reactive-mutiny` (lib test) generated 13 warnings
    Finished release [optimized] target(s) in 0.49s
     Running unittests src/lib.rs (target/release/deps/reactive_mutiny-59b16f1b00df279e)
--> LOGGER WAS ALREADY STARTED
--> LOGGER WAS ALREADY STARTED
2023-03-16T23:19:21.222Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 4 tests
test multi::channels::ogre_mpmc_queue::tests::performance_measurements ... 
OgreMPMCQueue  (same task / same thread): 7647496.23/s -- 10485760 items processed in 1.371136342s
OgreMPMCQueue  (different task / same thread): 4419078.64/s -- 10485760 items processed in 2.372838518s
OgreMPMCQueue  (different task / different thread): 6046956.73/s -- 10485760 items processed in 1.734055736s
ok
test multi::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_multi:     4631304.33/s -- 4194304 items processed in 905.642061ms
metricless_non_futures_non_fallible_multi:     5975663.34/s -- 4194304 items processed in 701.897641ms
par_metricless_non_futures_non_fallible_multi: 1632363.12/s -- 4194304 items processed in 2.569467509s
metricfull_futures_fallible_multi:             2529057.47/s -- 4194304 items processed in 1.658445511s
metricless_futures_fallible_multi:             4728272.00/s -- 4194304 items processed in 887.069103ms
timeoutable_metricfull_futures_fallible_multi: 1154892.81/s -- 3145728 items processed in 2.723826812s
timeoutable_metricless_futures_fallible_multi: 1587266.60/s -- 3145728 items processed in 1.981852325s
ok
test uni::channels::tests::performance_measurements ... 
TokioMPSC  (same task / same thread): 3461036.18/s -- 10485760 items processed in 3.029659166s
TokioMPSC  (different task / same thread): 3550906.82/s -- 10485760 items processed in 2.952980895s
TokioMPSC  (different task / different thread): 3090534.02/s -- 10485760 items processed in 3.392863472s
AtomicMPMCQueue  (same task / same thread): 13222230.55/s -- 10485760 items processed in 793.040173ms
AtomicMPMCQueue  (different task / same thread): 12544680.41/s -- 10485760 items processed in 835.873028ms
AtomicMPMCQueue  (different task / different thread): 17958458.40/s -- 10485760 items processed in 583.889762ms
OgreMPMCQueue  (same task / same thread): 15230277.83/s -- 10485760 items processed in 688.481203ms
OgreMPMCQueue  (different task / same thread): 6171029.19/s -- 10485760 items processed in 1.699191444s
OgreMPMCQueue  (different task / different thread): 11362173.85/s -- 10485760 items processed in 922.865654ms
ok
test uni::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_uni:     6291537.22/s -- 8388608 items processed in 1.33331612s
metricless_non_futures_non_fallible_uni:     9489622.21/s -- 8388608 items processed in 883.977024ms
par_metricless_non_futures_non_fallible_uni: 1925397.70/s -- 8388608 items processed in 4.356818327s
metricfull_futures_fallible_uni:             2873211.43/s -- 8388608 items processed in 2.919593005s
metricless_futures_fallible_uni:             7022412.17/s -- 8388608 items processed in 1.194547941s
timeoutable_metricfull_futures_fallible_uni: 1258439.65/s -- 6291456 items processed in 4.999410199s
timeoutable_metricless_futures_fallible_uni: 1866939.51/s -- 6291456 items processed in 3.369930295s
ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 95 filtered out; finished in 50.90s

