2023-03-06T20:32:26.312Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 283038363.7420 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 263643729.2295 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 299827193.7754 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 529528761.8850 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 268262265.8811 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 271248352.6793 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 310347213.0009 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 411285181.3957 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 270122166.9304 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 255213460.9852 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 290209570.3682 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 370800346.0355 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 270290751.8353 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 255881375.3619 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 289325270.5436 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 373494096.3658 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 1128849033.7544 ops/s
