2023-03-06T15:34:19.778Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 583709583.1428 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 579146889.8676 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 693062023.6196 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 1174364956.7185 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 163162241.5956 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 160666605.2106 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 534204278.3181 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 909374444.1269 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 139368624.7077 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 140395463.6744 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 414886825.7666 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 598168104.2930 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 128586817.5057 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 129440499.4537 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 333972834.0112 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 432274591.4508 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 193337685.1957 ops/s
