2023-03-06T16:54:21.897Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 579838522.6852 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 581524474.3164 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 700916281.7812 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 1257660513.9205 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 147494268.6062 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 132811702.3224 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 543904091.0837 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 925874646.0319 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 122371026.9305 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 145152151.7289 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 436022742.3572 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 610312320.8774 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 122915397.1446 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 126148139.7470 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 315311367.7344 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 390283942.7343 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 193009897.4451 ops/s
