2023-03-06T19:35:51.021Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 618788944.3770 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 560449412.4052 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 700336714.1257 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 1256158875.5515 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 160550835.8832 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 129368577.2319 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 526730878.2323 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 926850723.3694 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 146694579.8188 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 123289180.6924 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 419261772.9149 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 645931109.0741 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 123147756.3018 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 131798753.5244 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 299021621.0769 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 446217226.2183 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 172220720.2910 ops/s
