2023-03-18T01:13:54.673Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 811042067.5678 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 679426019.2781 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 1246791842.5263 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 182000362.8218 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 172091760.6319 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 920469684.1298 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 173436341.5004 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 162044713.4264 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 600274583.9094 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 134707153.7886 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 134229614.3071 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 372528636.0412 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 260629988.6089 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Parking-lot-Blocking Queue')': 206904690.4938 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 900497157.2249 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 228117145.6152 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Parking-lot-Blocking Queue')': 206797246.2977 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 563490703.4616 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 112257084.6080 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Parking-lot-Blocking Queue')': 211577923.6606 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 245447346.0534 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 86927321.3597 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Parking-lot-Blocking Queue')': 161445056.9314 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 126204436.2834 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 833565905.4875 ops/s
    ... running 'single_in_and_out_benchmark(('Atomic/Parking-lot-Blocking Queue')': 704970673.1822 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 1302900239.6600 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 239294781.8109 ops/s
    ... running 'single_in_and_out_benchmark(('Atomic/Parking-lot-Blocking Queue')': 199248938.6425 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 859132597.1237 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 206176323.5640 ops/s
    ... running 'single_in_and_out_benchmark(('Atomic/Parking-lot-Blocking Queue')': 183147924.5182 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 593494073.0174 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 179857494.5396 ops/s
    ... running 'single_in_and_out_benchmark(('Atomic/Parking-lot-Blocking Queue')': 168700486.2934 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 387985944.2322 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 194397630.8198 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Parking-lot-Blocking Queue')': 213988944.2394 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 913269877.4333 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 140637862.6683 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Parking-lot-Blocking Queue')': 224128413.3033 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 532000593.4308 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 110227441.0663 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Parking-lot-Blocking Queue')': 213788969.7788 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 263118324.0090 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 130295746.0862 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Parking-lot-Blocking Queue')': 175715387.9934 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 171571009.3258 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 1282027075.4820 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 586102172.5679 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 283606547.4202 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 185297933.1025 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 650367817.5264 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 152669008.3314 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 29704867.8965 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 13169867.9126 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 1078286164.9557 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 687562595.7568 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 311261854.2078 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 203565417.9856 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 581866115.9286 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 188964251.8646 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 126126430.8750 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 24555992.7437 ops/s
ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 83 filtered out; finished in 320.33s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

