2023-03-06T14:16:22.381Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 591921074.9638 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 590261283.4868 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 700887828.0401 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 1259945279.8578 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 136649498.4961 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 155840628.5113 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 527040140.1890 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 908854005.5880 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 137561193.8490 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 141159961.2772 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 438685254.9734 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 649865362.1587 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 124950599.4082 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 125914530.3652 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 327954845.5445 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 438456333.3127 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 193696058.8970 ops/s
