2023-03-06T18:15:54.931Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 612582011.5047 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 560156803.4244 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 711794905.4270 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 1253688070.4958 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 146911494.5429 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 158385643.4888 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 530226113.1085 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 912877026.5714 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 130993639.6048 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 142328482.3368 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 437470389.2453 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 652146057.5224 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 128828627.5078 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 126732815.0458 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 330868506.1804 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 466492885.9824 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 190890476.7213 ops/s
