2023-03-06T12:36:23.628Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 612489532.9095 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 697125551.8345 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 1257062109.8810 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 132970494.0818 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 525612459.5516 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 918113786.9074 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 123280539.0603 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 327740518.0333 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 610627475.3188 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 115530963.4224 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 329809221.0874 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 436021957.8503 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 170168059.2543 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 574353024.0464 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 858098991.4886 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 164604045.8498 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 462303943.5728 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 615839606.9749 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 170339534.2318 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 339080805.9786 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 272338911.4787 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 174706474.2195 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 305777720.9157 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 121212743.9057 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 685633222.8752 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 490446705.4860 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 1319907721.4406 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 175436938.0267 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 462469204.3138 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 841013711.2353 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 184812782.2765 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 389810190.6408 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 615179745.8978 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 142154728.1783 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 291573833.2700 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 382689598.3647 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 187046504.8928 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 555977067.6521 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 892684284.2169 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 108993439.9188 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 482856550.0517 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 516952979.5880 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 82061173.3123 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 362350352.4505 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 239217241.4145 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 69408759.9832 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 324670314.0500 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 125463067.4875 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 1288170978.5845 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 608616569.9330 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 259579843.5874 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 179478505.8943 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 632376785.9260 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 139507380.5060 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 102479386.3053 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 15362888.6788 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 1061897558.6099 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 695289759.7056 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 294863004.5576 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 178638475.4826 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 395330033.2474 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 188801427.5745 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 132071366.2090 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 22583681.2667 ops/s
ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 90 filtered out; finished in 320.28s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

