warning: unused import: `types::*`
  --> src/uni/mod.rs:38:9
   |
38 |         types::*,
   |         ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::time::Duration`
  --> src/ogre_std/ogre_queues/atomic_queues/non_blocking_queue.rs:17:5
   |
17 | use std::time::Duration;
   |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `info`
  --> src/ogre_std/ogre_queues/atomic_queues/blocking_queue.rs:25:18
   |
25 | use log::{trace, info};
   |                  ^^^^

warning: unused import: `OgreBlockingQueue`
   --> src/ogre_std/benchmarks.rs:292:33
    |
292 |         ogre_queues::{OgreQueue,OgreBlockingQueue}
    |                                 ^^^^^^^^^^^^^^^^^

warning: unused macro definition: `impl_benchmarkable_container_for_blocking`
   --> src/ogre_std/benchmarks.rs:318:18
    |
318 |     macro_rules! impl_benchmarkable_container_for_blocking {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_macros)]` on by default

warning: unused variable: `wait_factor`
   --> src/ogre_std/ogre_queues/atomic_queues/atomic_meta.rs:227:27
    |
227 | fn relaxed_wait<SlotType>(wait_factor: u32) {
    |                           ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_wait_factor`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: variable does not need to be mutable
   --> src/ogre_std/ogre_queues/atomic_queues/blocking_queue.rs:171:13
    |
171 |         let mut instance = Box::pin(Self {
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: associated function `send` is never used
  --> src/uni/channels/tokio_mpsc.rs:59:18
   |
59 |     pub async fn send(&self, item: ItemType) {
   |                  ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function `zero_copy_try_send` is never used
  --> src/uni/channels/tokio_mpsc.rs:76:15
   |
76 |     unsafe fn zero_copy_try_send(&self, _item_builder: impl FnOnce(&mut ItemType)) {
   |               ^^^^^^^^^^^^^^^^^^

warning: associated constant `PERCENTILES` is never used
  --> src/instruments.rs:50:11
   |
50 |     const PERCENTILES:         usize = 16;
   |           ^^^^^^^^^^^

warning: associated function `reset` is never used
  --> src/incremental_averages.rs:82:8
   |
82 |     fn reset(&self, weight: u32) {
   |        ^^^^^

warning: associated function `split` is never used
  --> src/incremental_averages.rs:87:8
   |
87 |     fn split(&self) -> &IncrementalAveragePair32 {
   |        ^^^^^

warning: associated function `atomic` is never used
  --> src/incremental_averages.rs:92:8
   |
92 |     fn atomic(&self) -> &AtomicU64 {
   |        ^^^^^^

warning: type alias `ReferenceCountedBlockingAllocator` is never used
  --> src/ogre_std/reference_counted_buffer_allocator.rs:51:10
   |
51 | pub type ReferenceCountedBlockingAllocator<SlotType, USlots, const STACK_SIZE: usize> = ReferenceCountedNonBlockingCustomStackAllocator<S...
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: dereferencing a null pointer
   --> src/ogre_std/ogre_queues/blocking_queue.rs:205:45
    |
205 | ...   empty_guard_ref:      unsafe { &*std::ptr::null() as &RawMutex },     // TODO implement interior mutability to get rid of this anno...
    |                                       ^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
    |
    = note: `#[warn(deref_nullptr)]` on by default

warning: `reactive-mutiny` (lib test) generated 15 warnings
    Finished release [optimized] target(s) in 0.03s
     Running unittests src/lib.rs (target/release/deps/reactive_mutiny-081903eaae17e9b3)
--> LOGGER WAS ALREADY STARTED
--> LOGGER WAS ALREADY STARTED
2023-03-17T02:16:06.551Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 4 tests
test multi::channels::ogre_mpmc_queue::tests::performance_measurements ... 
OgreMPMCQueue  (same task / same thread): 26367434.94/s -- 10485760 items processed in 397.678425ms
OgreMPMCQueue  (different task / same thread): 7668457.17/s -- 10485760 items processed in 1.367388481s
OgreMPMCQueue  (different task / different thread): 17079275.00/s -- 10485760 items processed in 613.946435ms
ok
test multi::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_multi:     11151180.61/s -- 4194304 items processed in 376.130936ms
metricless_non_futures_non_fallible_multi:     12503654.09/s -- 4194304 items processed in 335.44626ms
par_metricless_non_futures_non_fallible_multi: 5418397.63/s -- 4194304 items processed in 774.085677ms
metricfull_futures_fallible_multi:             7116092.73/s -- 4194304 items processed in 589.411094ms
metricless_futures_fallible_multi:             10254065.87/s -- 4194304 items processed in 409.038137ms
timeoutable_metricfull_futures_fallible_multi: 4661005.85/s -- 3145728 items processed in 674.903251ms
timeoutable_metricless_futures_fallible_multi: 5909081.61/s -- 3145728 items processed in 532.354807ms
ok
test uni::channels::tests::performance_measurements ... 
TokioMPSC  (same task / same thread): 14109627.50/s -- 10485760 items processed in 743.163489ms
TokioMPSC  (different task / same thread): 13426795.56/s -- 10485760 items processed in 780.957746ms
TokioMPSC  (different task / different thread): 5396075.63/s -- 10485760 items processed in 1.943219615s
AtomicMPMCQueue  (same task / same thread): 39723110.02/s -- 10485760 items processed in 263.971275ms
AtomicMPMCQueue  (different task / same thread): 38448677.33/s -- 10485760 items processed in 272.720955ms
AtomicMPMCQueue  (different task / different thread): 12747709.40/s -- 10485760 items processed in 822.560326ms
OgreMPMCQueue  (same task / same thread): 49491036.57/s -- 10485760 items processed in 211.871901ms
OgreMPMCQueue  (different task / same thread): 9010234.38/s -- 10485760 items processed in 1.16376107s
OgreMPMCQueue  (different task / different thread): 44431662.95/s -- 10485760 items processed in 235.997469ms
ok
test uni::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_uni:     24488550.72/s -- 8388608 items processed in 342.552244ms
metricless_non_futures_non_fallible_uni:     29381971.35/s -- 8388608 items processed in 285.501878ms
par_metricless_non_futures_non_fallible_uni: 7012180.67/s -- 8388608 items processed in 1.196290911s
metricfull_futures_fallible_uni:             11344999.10/s -- 8388608 items processed in 739.410195ms
metricless_futures_fallible_uni:             20425126.92/s -- 8388608 items processed in 410.70041ms
timeoutable_metricfull_futures_fallible_uni: 5662289.20/s -- 6291456 items processed in 1.111115272s
timeoutable_metricless_futures_fallible_uni: 8281646.42/s -- 6291456 items processed in 759.686623ms
ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 95 filtered out; finished in 17.36s

