2023-03-17T02:16:24.001Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 762644108.1660 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 674856000.1648 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 698414572.1640 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 1253467066.0730 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 183917790.3611 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 171381301.3618 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 542714941.1191 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 910549306.1759 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 168078148.1012 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 160128926.9431 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 426110214.8415 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 659112222.3633 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 138565180.6289 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 135850644.5811 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 290188184.6127 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 449479333.0889 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 195145924.8207 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Parking-lot-Blocking Queue')': 254059156.6520 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 559796723.8761 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 854276893.6633 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 156054085.9192 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Parking-lot-Blocking Queue')': 231077676.1808 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 469123012.5111 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 587295210.6022 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 119627472.6629 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Parking-lot-Blocking Queue')': 211823273.5975 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 378786034.6041 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 367167913.1747 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 91356082.0205 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Parking-lot-Blocking Queue')': 191985292.7365 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 315047310.5249 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 120149974.6567 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 851314141.9876 ops/s
    ... running 'single_in_and_out_benchmark(('Atomic/Parking-lot-Blocking Queue')': 706761362.3754 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 473700932.4572 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 1299826255.4941 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 217097846.6575 ops/s
    ... running 'single_in_and_out_benchmark(('Atomic/Parking-lot-Blocking Queue')': 215198349.2187 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 457376515.4854 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 878424164.5594 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 216760010.4224 ops/s
    ... running 'single_in_and_out_benchmark(('Atomic/Parking-lot-Blocking Queue')': 203496229.5141 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 387387779.6859 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 594137260.9201 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 184387741.7056 ops/s
    ... running 'single_in_and_out_benchmark(('Atomic/Parking-lot-Blocking Queue')': 177275669.2957 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 288184106.2525 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 395956406.1635 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 217679623.2884 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Parking-lot-Blocking Queue')': 254574850.6344 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 542825314.1067 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 922858782.5902 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 220108162.3987 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Parking-lot-Blocking Queue')': 225083661.1255 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 474183880.5767 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 538392198.0274 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 100527804.6249 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Parking-lot-Blocking Queue')': 212458051.7865 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 370888956.2998 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 273436180.9182 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 114631054.1450 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Parking-lot-Blocking Queue')': 176458941.5123 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 311406334.4858 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 146656535.2884 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 1273259489.6906 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 558252613.1659 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 261052454.7659 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 164666046.3050 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 468864026.3617 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 158557244.1613 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 30452969.1867 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 24619240.8155 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 1082552094.0615 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 669055992.8597 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 262253302.7751 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 159101774.8410 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 450274507.8122 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 155089494.4372 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 42357571.0619 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 26449221.9537 ops/s
ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 91 filtered out; finished in 400.31s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

