2023-03-06T17:39:04.188Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 293703884.0502 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 272841864.8020 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 325288630.5410 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 544115614.9443 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 290838899.4693 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 276484891.3093 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 309427943.4188 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 412889723.7627 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 274061865.8257 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 262794357.0819 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 303655213.4667 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 365153957.6731 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 265793302.7672 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 253927848.6838 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 292500170.9693 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 365410100.0849 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 1208453145.2901 ops/s
