2023-03-06T13:12:29.559Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 274593294.9027 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 320655509.2635 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 532996651.6831 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 268424182.1843 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 325247718.4120 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 413659889.0832 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 275328488.4529 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 310637533.6247 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 372052203.4213 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 267016647.6610 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 304473584.1505 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 367118438.5220 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 1076812821.1902 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 336658027.7222 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 362748212.3249 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 1221542178.3129 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 4867787.7473 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 185132709.5840 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 1309604255.9460 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 4917889.3089 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 110292632.2955 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 1311218325.8771 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 5197972.6352 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 82621320.1292 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 290180059.7173 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 222331787.8548 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 584376705.0286 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 296415502.7724 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 251133059.2338 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 426133815.1263 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 291376738.0901 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 263046576.9312 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 368534262.4911 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 293888165.1402 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 262175743.9562 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 319874959.3008 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 162604461.3903 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 336599830.0089 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 69860091.0715 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 138093766.6932 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 5031961.3159 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 46614588.5572 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 104296599.5969 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 5018571.9170 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 31255730.5471 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 83057172.5620 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 4653824.7214 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 32949566.3803 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 543263271.4610 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 409137803.3664 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 365535746.6291 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 364666976.8647 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 327874798.5164 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 160838626.9953 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 93443971.2052 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 69476529.1895 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 533553593.1644 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 382284293.7116 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 338612234.9084 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 296811534.8801 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 132811888.1257 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 69618343.7795 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 46920397.4707 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 34779913.3883 ops/s
ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 90 filtered out; finished in 321.24s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

