2023-03-06T22:43:10.334Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 264451463.5132 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 257229604.8248 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 313762459.3006 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 597998285.4145 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 101528653.3921 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 104542641.0577 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 250240967.3961 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 164181434.6396 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 91874878.6818 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 90389766.7708 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 203161543.7117 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 95457566.5157 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 85034961.4613 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 84949850.7838 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 212935773.6935 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 79304426.1720 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 117586269.1108 ops/s
