warning: associated function `send` is never used
  --> src/uni/channels/tokio_mpsc.rs:59:18
   |
59 |     pub async fn send(&self, item: ItemType) {
   |                  ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function `zero_copy_try_send` is never used
  --> src/uni/channels/tokio_mpsc.rs:76:15
   |
76 |     unsafe fn zero_copy_try_send(&self, _item_builder: impl FnOnce(&mut ItemType)) {
   |               ^^^^^^^^^^^^^^^^^^

warning: associated function `reset` is never used
  --> src/incremental_averages.rs:82:8
   |
82 |     fn reset(&self, weight: u32) {
   |        ^^^^^

warning: associated function `split` is never used
  --> src/incremental_averages.rs:87:8
   |
87 |     fn split(&self) -> &IncrementalAveragePair32 {
   |        ^^^^^

warning: associated function `atomic` is never used
  --> src/incremental_averages.rs:92:8
   |
92 |     fn atomic(&self) -> &AtomicU64 {
   |        ^^^^^^

warning: type alias `ReferenceCountedBlockingAllocator` is never used
  --> src/ogre_std/reference_counted_buffer_allocator.rs:51:10
   |
51 | pub type ReferenceCountedBlockingAllocator<SlotType, USlots, const STACK_SIZE: usize> = ReferenceCountedNonBlockingCustomStackAllocator<S...
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: dereferencing a null pointer
   --> src/ogre_std/ogre_queues/blocking_queue.rs:205:45
    |
205 | ...   empty_guard_ref:      unsafe { &*std::ptr::null() as &RawMutex },     // TODO implement interior mutability to get rid of this anno...
    |                                       ^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
    |
    = note: `#[warn(deref_nullptr)]` on by default

warning: `reactive-mutiny` (lib test) generated 7 warnings
    Finished release [optimized] target(s) in 0.78s
     Running unittests src/lib.rs (target/release/deps/reactive_mutiny-d716bece46de5010)
--> LOGGER WAS ALREADY STARTED
--> LOGGER WAS ALREADY STARTED
2023-03-06T22:42:24.495Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 4 tests
test multi::channels::ogre_mpmc_queue::tests::performance_measurements ... 
OgreMPMCQueue  (same task / same thread): 11027781.70/s -- 10485760 items processed in 950.849435ms
OgreMPMCQueue  (different task / same thread): 5751710.16/s -- 10485760 items processed in 1.823068218s
OgreMPMCQueue  (different task / different thread): 13760571.96/s -- 10485760 items processed in 762.014837ms
ok
test multi::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_multi:     3099122.71/s -- 4194304 items processed in 1.353384292s
metricless_non_futures_non_fallible_multi:     3115150.22/s -- 4194304 items processed in 1.346421104s
par_metricless_non_futures_non_fallible_multi: 1915661.26/s -- 4194304 items processed in 2.189481032s
metricfull_futures_fallible_multi:             2312821.03/s -- 4194304 items processed in 1.813501321s
metricless_futures_fallible_multi:             5329929.91/s -- 4194304 items processed in 786.934176ms
timeoutable_metricfull_futures_fallible_multi: 1742968.59/s -- 3145728 items processed in 1.804810492s
timeoutable_metricless_futures_fallible_multi: 2196726.52/s -- 3145728 items processed in 1.43200711s
ok
test uni::channels::tests::performance_measurements ... 
TokioMPSC  (same task / same thread): 6673700.88/s -- 10485760 items processed in 1.57120617s
TokioMPSC  (different task / same thread): 6265880.52/s -- 10485760 items processed in 1.673469509s
TokioMPSC  (different task / different thread): 4091868.75/s -- 10485760 items processed in 2.562584637s
AtomicMPMCQueue  (same task / same thread): 13771773.69/s -- 10485760 items processed in 761.395027ms
AtomicMPMCQueue  (different task / same thread): 12865355.96/s -- 10485760 items processed in 815.038467ms
AtomicMPMCQueue  (different task / different thread): 5320239.35/s -- 10485760 items processed in 1.970918846s
OgreMPMCQueue  (same task / same thread): 20097012.80/s -- 10485760 items processed in 521.757144ms
OgreMPMCQueue  (different task / same thread): 7729303.96/s -- 10485760 items processed in 1.356624096s
OgreMPMCQueue  (different task / different thread): 6519298.86/s -- 10485760 items processed in 1.608418363s
ok
test uni::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_uni:     3075503.47/s -- 8388608 items processed in 2.727556015s
metricless_non_futures_non_fallible_uni:     3295811.48/s -- 8388608 items processed in 2.545232958s
par_metricless_non_futures_non_fallible_uni: 2663534.51/s -- 8388608 items processed in 3.149427192s
metricfull_futures_fallible_uni:             4638877.60/s -- 8388608 items processed in 1.808327082s
metricless_futures_fallible_uni:             2957541.89/s -- 8388608 items processed in 2.836344606s
timeoutable_metricfull_futures_fallible_uni: 2168071.29/s -- 6291456 items processed in 2.901867683s
timeoutable_metricless_futures_fallible_uni: 3245741.28/s -- 6291456 items processed in 1.938372611s
ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 95 filtered out; finished in 45.02s

