2023-03-06T14:21:00.787Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 281314566.1498 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 344767127.7999 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 650702745.1329 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 91631681.9928 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 229154453.4744 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 102666138.8848 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 98630868.4537 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 165447748.9720 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 90689342.5329 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 77620909.1056 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 163206168.0200 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 73851244.1740 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 233290756.5096 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 241170301.3497 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 190410870.5677 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 152360164.6683 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 227198374.3358 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 44287366.8700 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 200490398.2831 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 200849900.1367 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 17453287.3733 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 277620020.9571 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 204869138.4221 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 14152908.6207 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 271907795.0330 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 221876261.4670 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 664299346.5918 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 106562175.8967 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 215209506.5666 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 103453192.7886 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 111534171.6606 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 189523364.9682 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 103745448.7890 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 102540498.6304 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 158486686.4769 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 74573437.0939 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 106379384.5402 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 236128792.0640 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 202021023.6258 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 66628578.0355 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 224549758.8456 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 34158451.0398 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 53501246.8470 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 198297418.0357 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 7560227.9743 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 41717598.0999 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 204456127.0747 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 12801385.3540 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 625345262.0474 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 241522968.0722 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 202172591.0638 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 142597894.2047 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 247174157.9291 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 111909583.7226 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 90623108.7677 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 30265191.6775 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 531426621.3105 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 234003564.6134 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 200758739.3536 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 144246034.8688 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 142765456.5838 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 50987020.2984 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 5696425.2343 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 42437633.3848 ops/s
ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 90 filtered out; finished in 321.30s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

