2023-03-17T09:22:44.349Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 106011169.0430 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 102610779.9164 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 111882679.3753 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 224318950.6930 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 30936083.4246 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 33758241.7582 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 76407200.8346 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 33843689.1166 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 33382605.0553 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 33887964.6470 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 70386394.4747 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 27419325.2754 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 27034067.7349 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 26105305.9265 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 56976087.6947 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 22572916.3739 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 31231550.8431 ops/s
