warning: unused import: `types::*`
  --> src/uni/mod.rs:38:9
   |
38 |         types::*,
   |         ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `info`
  --> src/ogre_std/ogre_queues/atomic_queues/blocking_queue.rs:25:18
   |
25 | use log::{trace, info};
   |                  ^^^^

warning: unused import: `OgreBlockingQueue`
   --> src/ogre_std/benchmarks.rs:292:33
    |
292 |         ogre_queues::{OgreQueue,OgreBlockingQueue}
    |                                 ^^^^^^^^^^^^^^^^^

warning: unused macro definition: `impl_benchmarkable_container_for_blocking`
   --> src/ogre_std/benchmarks.rs:318:18
    |
318 |     macro_rules! impl_benchmarkable_container_for_blocking {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_macros)]` on by default

warning: variable does not need to be mutable
   --> src/ogre_std/ogre_queues/atomic_queues/blocking_queue.rs:171:13
    |
171 |         let mut instance = Box::pin(Self {
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: associated function `send` is never used
  --> src/uni/channels/tokio_mpsc.rs:59:18
   |
59 |     pub async fn send(&self, item: ItemType) {
   |                  ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function `zero_copy_try_send` is never used
  --> src/uni/channels/tokio_mpsc.rs:76:15
   |
76 |     unsafe fn zero_copy_try_send(&self, _item_builder: impl FnOnce(&mut ItemType)) {
   |               ^^^^^^^^^^^^^^^^^^

warning: associated constant `PERCENTILES` is never used
  --> src/instruments.rs:50:11
   |
50 |     const PERCENTILES:         usize = 16;
   |           ^^^^^^^^^^^

warning: associated function `reset` is never used
  --> src/incremental_averages.rs:82:8
   |
82 |     fn reset(&self, weight: u32) {
   |        ^^^^^

warning: associated function `split` is never used
  --> src/incremental_averages.rs:87:8
   |
87 |     fn split(&self) -> &IncrementalAveragePair32 {
   |        ^^^^^

warning: associated function `atomic` is never used
  --> src/incremental_averages.rs:92:8
   |
92 |     fn atomic(&self) -> &AtomicU64 {
   |        ^^^^^^

warning: type alias `ReferenceCountedBlockingAllocator` is never used
  --> src/ogre_std/reference_counted_buffer_allocator.rs:51:10
   |
51 | pub type ReferenceCountedBlockingAllocator<SlotType, USlots, const STACK_SIZE: usize> = ReferenceCountedNonBlockingCustomStackAllocator<S...
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: dereferencing a null pointer
   --> src/ogre_std/ogre_queues/blocking_queue.rs:205:45
    |
205 | ...   empty_guard_ref:      unsafe { &*std::ptr::null() as &RawMutex },     // TODO implement interior mutability to get rid of this anno...
    |                                       ^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
    |
    = note: `#[warn(deref_nullptr)]` on by default

warning: `reactive-mutiny` (lib test) generated 13 warnings
    Finished release [optimized] target(s) in 0.32s
     Running unittests src/lib.rs (target/release/deps/reactive_mutiny-c113a0ba0612f326)
--> LOGGER WAS ALREADY STARTED
--> LOGGER WAS ALREADY STARTED
2023-03-18T06:44:39.841Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 4 tests
test multi::channels::ogre_mpmc_queue::tests::performance_measurements ... 
OgreMPMCQueue  (same task / same thread): 4249078.07/s -- 10485760 items processed in 2.467772966s
OgreMPMCQueue  (different task / same thread): 3428022.65/s -- 10485760 items processed in 3.058836263s
OgreMPMCQueue  (different task / different thread): 1424310.82/s -- 10485760 items processed in 7.361988593s
ok
test multi::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_multi:     1026628.37/s -- 4194304 items processed in 4.085513441s
metricless_non_futures_non_fallible_multi:     1245209.55/s -- 4194304 items processed in 3.368351947s
par_metricless_non_futures_non_fallible_multi:  754449.62/s -- 4194304 items processed in 5.559422266s
metricfull_futures_fallible_multi:              834770.51/s -- 4194304 items processed in 5.024499513s
metricless_futures_fallible_multi:             1041761.84/s -- 4194304 items processed in 4.026163987s
timeoutable_metricfull_futures_fallible_multi:  733332.55/s -- 3145728 items processed in 4.289633681s
timeoutable_metricless_futures_fallible_multi:  859647.43/s -- 3145728 items processed in 3.659323468s
ok
test uni::channels::tests::performance_measurements ... 
TokioMPSC  (same task / same thread): 2550174.06/s -- 10485760 items processed in 4.111782081s
TokioMPSC  (different task / same thread): 2390566.49/s -- 10485760 items processed in 4.386307618s
TokioMPSC  (different task / different thread): 1505046.06/s -- 10485760 items processed in 6.96706916s
AtomicMPMCQueue  (same task / same thread): 5145709.72/s -- 10485760 items processed in 2.037767492s
AtomicMPMCQueue  (different task / same thread): 4969201.27/s -- 10485760 items processed in 2.110149987s
AtomicMPMCQueue  (different task / different thread): 2033953.43/s -- 10485760 items processed in 5.155358938s
OgreMPMCQueue  (same task / same thread): 7643535.15/s -- 10485760 items processed in 1.3718469s
OgreMPMCQueue  (different task / same thread): 5590209.36/s -- 10485760 items processed in 1.875736547s
OgreMPMCQueue  (different task / different thread): 2430338.56/s -- 10485760 items processed in 4.314526447s
ok
test uni::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_uni:     1189131.73/s -- 8388608 items processed in 7.054397566s
metricless_non_futures_non_fallible_uni:     1217176.04/s -- 8388608 items processed in 6.891860958s
par_metricless_non_futures_non_fallible_uni: 1123661.05/s -- 8388608 items processed in 7.465425624s
metricfull_futures_fallible_uni:             1391640.16/s -- 8388608 items processed in 6.027857096s
metricless_futures_fallible_uni:             1156740.24/s -- 8388608 items processed in 7.251937566s
timeoutable_metricfull_futures_fallible_uni: 1057731.54/s -- 6291456 items processed in 5.948065046s
timeoutable_metricless_futures_fallible_uni: 1114571.32/s -- 6291456 items processed in 5.644731658s
ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 95 filtered out; finished in 121.53s

