2023-03-17T05:05:33.185Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 105951395.1136 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 118619635.3765 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 220073097.5303 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 31131062.0481 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 61331931.9564 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 45929897.0271 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 33468251.2530 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 69389389.1654 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 47545756.7366 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 27163357.1042 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 57878723.4553 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 20692499.1977 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 35902253.6397 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 81682805.6988 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 19986276.5130 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 49668734.5618 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 78828942.9885 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 15581392.7225 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 58924524.3322 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 72090042.7269 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 15844444.7087 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 53561102.5074 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 75463528.5049 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 2669084.4128 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 111467485.8471 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 81210440.1522 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 241870048.9440 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 34145069.3434 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 71591747.3311 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 32513858.6751 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 41460805.4603 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 66776444.4698 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 62060221.7054 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 35534979.5182 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 56485009.4489 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 28049363.1210 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 29123927.1262 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 81235671.3596 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 11841423.8669 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 23259302.9472 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 75677702.4549 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 7523553.3626 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 20994540.3839 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 70040226.8816 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 15823034.5173 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 16144748.4982 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 74329122.0527 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 3004005.5986 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 226617547.0311 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 90844398.6026 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 75331606.8680 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 54705599.9553 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')':  553963.6089 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 2542314.5280 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 36976696.7365 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 20392213.8071 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 194933108.0113 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 87713054.5050 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 75358751.6100 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 55036910.0604 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')':  658351.3841 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 21947292.4415 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')':  115844.5983 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 12058621.5883 ops/s
ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 90 filtered out; finished in 340.99s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

