2023-03-18T02:42:34.594Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 98973484.9302 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 97100684.3494 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 118706788.1785 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 219807810.5449 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 30205727.5520 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 29991581.5017 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 80901692.4912 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 34264385.8907 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 34942756.3153 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 34857573.9634 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 70470380.5837 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 30331298.5262 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 26298957.6585 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 26500060.2574 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 57989190.1458 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 19053780.4851 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 42604495.9715 ops/s
