2023-03-17T07:20:44.153Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 105908040.3999 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 102567293.2733 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 112346530.6971 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 224913434.3546 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 31318632.4143 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 34604510.8245 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 76188318.1361 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 44992708.5672 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 34127980.4833 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 34108049.2772 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 70747284.2628 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 27739103.3687 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 27073832.7894 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 25944669.7786 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 56876034.0825 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 28265851.7709 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 31678160.0287 ops/s
