2023-03-17T11:24:48.475Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 106069187.7371 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 102384575.2139 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 111833138.3118 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 224866168.7715 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 30891591.0896 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 34159178.1632 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 76539144.1692 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 45194394.7720 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 37023072.1062 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 33643547.2366 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 69085379.1110 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 34689760.5706 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 26616173.7522 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 26431668.3135 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 57103205.5396 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 27993080.3238 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 34706204.5245 ops/s
