2023-03-17T06:13:19.004Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 106025249.5283 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 118311998.6005 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 219934021.4383 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 30433599.8292 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 81245742.2404 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 47450926.6466 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 35975545.7709 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 60534307.0229 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 34905672.9016 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 27132954.8802 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 57989455.9495 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 28175559.8429 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 37890955.1270 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 80728145.9043 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 6002897.8986 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 42628519.1410 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 81289759.3198 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 1446210.6556 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 48187099.1693 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 72570012.1706 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 15829722.9014 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 60181495.3624 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 75588317.7543 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 5474047.4602 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 111272821.1197 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 81046155.7733 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 242465257.5709 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 35395947.3888 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 71555380.1132 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 45426697.5161 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 40842226.7919 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 67197825.7634 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 33589530.9247 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 35499242.5505 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 56611759.0035 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 28141739.1178 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 29820701.0901 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 81109930.9178 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 10901348.4741 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 24836522.0444 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 80054881.5016 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 11055675.4410 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 20534381.9966 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 70109661.3081 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 8498412.8506 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 15218743.9793 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 74459753.2248 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 7419942.2191 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 226496399.4040 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 86177416.4894 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 48362077.3560 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 39592134.0942 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 111326369.3066 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 19390175.2027 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 3708017.7434 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 22212072.0643 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 194844694.7953 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 87290163.6069 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 50711226.4442 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 46383457.8770 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')':  361871.5711 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 30114554.2517 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 3232258.8514 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 7819918.5027 ops/s
ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 90 filtered out; finished in 324.87s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

