2023-03-13T21:20:45.662Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 417649796.9910 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 389306793.9058 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 436701334.9066 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 833924053.4676 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 108859310.1086 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 118106097.8407 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 283315447.9276 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 154687740.1908 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 136866749.7643 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 135104502.8474 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 262726398.6788 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 166984325.3317 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 91145448.2783 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 89334608.7934 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 216334036.7597 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 67544978.7847 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 161125204.0568 ops/s
