warning: unused import: `types::*`
  --> src/uni/mod.rs:38:9
   |
38 |         types::*,
   |         ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `info`
  --> src/ogre_std/ogre_queues/atomic_queues/blocking_queue.rs:25:18
   |
25 | use log::{trace, info};
   |                  ^^^^

warning: unused import: `OgreBlockingQueue`
   --> src/ogre_std/benchmarks.rs:292:33
    |
292 |         ogre_queues::{OgreQueue,OgreBlockingQueue}
    |                                 ^^^^^^^^^^^^^^^^^

warning: unused macro definition: `impl_benchmarkable_container_for_blocking`
   --> src/ogre_std/benchmarks.rs:318:18
    |
318 |     macro_rules! impl_benchmarkable_container_for_blocking {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_macros)]` on by default

warning: variable does not need to be mutable
   --> src/ogre_std/ogre_queues/atomic_queues/blocking_queue.rs:171:13
    |
171 |         let mut instance = Box::pin(Self {
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: associated function `send` is never used
  --> src/uni/channels/tokio_mpsc.rs:59:18
   |
59 |     pub async fn send(&self, item: ItemType) {
   |                  ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function `zero_copy_try_send` is never used
  --> src/uni/channels/tokio_mpsc.rs:76:15
   |
76 |     unsafe fn zero_copy_try_send(&self, _item_builder: impl FnOnce(&mut ItemType)) {
   |               ^^^^^^^^^^^^^^^^^^

warning: associated constant `PERCENTILES` is never used
  --> src/instruments.rs:50:11
   |
50 |     const PERCENTILES:         usize = 16;
   |           ^^^^^^^^^^^

warning: associated function `reset` is never used
  --> src/incremental_averages.rs:82:8
   |
82 |     fn reset(&self, weight: u32) {
   |        ^^^^^

warning: associated function `split` is never used
  --> src/incremental_averages.rs:87:8
   |
87 |     fn split(&self) -> &IncrementalAveragePair32 {
   |        ^^^^^

warning: associated function `atomic` is never used
  --> src/incremental_averages.rs:92:8
   |
92 |     fn atomic(&self) -> &AtomicU64 {
   |        ^^^^^^

warning: type alias `ReferenceCountedBlockingAllocator` is never used
  --> src/ogre_std/reference_counted_buffer_allocator.rs:51:10
   |
51 | pub type ReferenceCountedBlockingAllocator<SlotType, USlots, const STACK_SIZE: usize> = ReferenceCountedNonBlockingCustomStackAllocator<S...
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: dereferencing a null pointer
   --> src/ogre_std/ogre_queues/blocking_queue.rs:205:45
    |
205 | ...   empty_guard_ref:      unsafe { &*std::ptr::null() as &RawMutex },     // TODO implement interior mutability to get rid of this anno...
    |                                       ^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
    |
    = note: `#[warn(deref_nullptr)]` on by default

warning: `reactive-mutiny` (lib test) generated 13 warnings
    Finished release [optimized] target(s) in 0.06s
     Running unittests src/lib.rs (target/release/deps/reactive_mutiny-bcb553f526d4ef49)
--> LOGGER WAS ALREADY STARTED
--> LOGGER WAS ALREADY STARTED
2023-03-14T03:05:48.622Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 4 tests
test multi::channels::ogre_mpmc_queue::tests::performance_measurements ... 
OgreMPMCQueue  (same task / same thread): 13099980.52/s -- 10485760 items processed in 800.440885ms
OgreMPMCQueue  (different task / same thread): 6218053.56/s -- 10485760 items processed in 1.686341216s
OgreMPMCQueue  (different task / different thread): 3380309.85/s -- 10485760 items processed in 3.102011491s
ok
test multi::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_multi:     2947587.42/s -- 4194304 items processed in 1.422961699s
metricless_non_futures_non_fallible_multi:     3150504.05/s -- 4194304 items processed in 1.331312049s
par_metricless_non_futures_non_fallible_multi: 1908754.00/s -- 4194304 items processed in 2.197404165s
metricfull_futures_fallible_multi:             2121910.17/s -- 4194304 items processed in 1.976664263s
metricless_futures_fallible_multi:             3289580.44/s -- 4194304 items processed in 1.275027037s
timeoutable_metricfull_futures_fallible_multi: 1988039.68/s -- 3145728 items processed in 1.582326563s
timeoutable_metricless_futures_fallible_multi: 1827059.51/s -- 3145728 items processed in 1.72174359s
ok
test uni::channels::tests::performance_measurements ... 
TokioMPSC  (same task / same thread): 7528654.35/s -- 10485760 items processed in 1.392780105s
TokioMPSC  (different task / same thread): 7497491.52/s -- 10485760 items processed in 1.398569105s
TokioMPSC  (different task / different thread): 3392099.16/s -- 10485760 items processed in 3.091230388s
AtomicMPMCQueue  (same task / same thread): 15753497.03/s -- 10485760 items processed in 665.614751ms
AtomicMPMCQueue  (different task / same thread): 15359238.99/s -- 10485760 items processed in 682.700491ms
AtomicMPMCQueue  (different task / different thread): 5834829.29/s -- 10485760 items processed in 1.797097992s
OgreMPMCQueue  (same task / same thread): 23483527.58/s -- 10485760 items processed in 446.51554ms
OgreMPMCQueue  (different task / same thread): 8020939.74/s -- 10485760 items processed in 1.30729819s
OgreMPMCQueue  (different task / different thread): 7358692.85/s -- 10485760 items processed in 1.424948725s
ok
test uni::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_uni:     2699791.25/s -- 8388608 items processed in 3.107132078s
metricless_non_futures_non_fallible_uni:     2852170.04/s -- 8388608 items processed in 2.941131796s
par_metricless_non_futures_non_fallible_uni: 2388770.79/s -- 8388608 items processed in 3.511683928s
metricfull_futures_fallible_uni:             3013538.69/s -- 8388608 items processed in 2.783640388s
metricless_futures_fallible_uni:             3118102.44/s -- 8388608 items processed in 2.690292628s
timeoutable_metricfull_futures_fallible_uni: 2975191.07/s -- 6291456 items processed in 2.114639313s
timeoutable_metricless_futures_fallible_uni: 3856826.63/s -- 6291456 items processed in 1.631251962s
ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 95 filtered out; finished in 48.09s

