warning: unused import: `types::*`
  --> src/uni/mod.rs:38:9
   |
38 |         types::*,
   |         ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: associated function `send` is never used
  --> src/uni/channels/tokio_mpsc.rs:59:18
   |
59 |     pub async fn send(&self, item: ItemType) {
   |                  ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function `zero_copy_try_send` is never used
  --> src/uni/channels/tokio_mpsc.rs:76:15
   |
76 |     unsafe fn zero_copy_try_send(&self, _item_builder: impl FnOnce(&mut ItemType)) {
   |               ^^^^^^^^^^^^^^^^^^

warning: associated constant `PERCENTILES` is never used
  --> src/instruments.rs:46:11
   |
46 |     const PERCENTILES:         usize = 16;
   |           ^^^^^^^^^^^

warning: associated function `reset` is never used
  --> src/incremental_averages.rs:82:8
   |
82 |     fn reset(&self, weight: u32) {
   |        ^^^^^

warning: associated function `split` is never used
  --> src/incremental_averages.rs:87:8
   |
87 |     fn split(&self) -> &IncrementalAveragePair32 {
   |        ^^^^^

warning: associated function `atomic` is never used
  --> src/incremental_averages.rs:92:8
   |
92 |     fn atomic(&self) -> &AtomicU64 {
   |        ^^^^^^

warning: type alias `ReferenceCountedBlockingAllocator` is never used
  --> src/ogre_std/reference_counted_buffer_allocator.rs:51:10
   |
51 | pub type ReferenceCountedBlockingAllocator<SlotType, USlots, const STACK_SIZE: usize> = ReferenceCountedNonBlockingCustomStackAllocator<S...
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: dereferencing a null pointer
   --> src/ogre_std/ogre_queues/blocking_queue.rs:205:45
    |
205 | ...   empty_guard_ref:      unsafe { &*std::ptr::null() as &RawMutex },     // TODO implement interior mutability to get rid of this anno...
    |                                       ^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
    |
    = note: `#[warn(deref_nullptr)]` on by default

warning: `reactive-mutiny` (lib test) generated 9 warnings
    Finished release [optimized] target(s) in 1.83s
     Running unittests src/lib.rs (target/release/deps/reactive_mutiny-bcb553f526d4ef49)
--> LOGGER WAS ALREADY STARTED
--> LOGGER WAS ALREADY STARTED
2023-03-14T01:38:34.341Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 4 tests
test multi::channels::ogre_mpmc_queue::tests::performance_measurements ... 
OgreMPMCQueue  (same task / same thread): 13304704.92/s -- 10485760 items processed in 788.124206ms
OgreMPMCQueue  (different task / same thread): 6218670.82/s -- 10485760 items processed in 1.686173831s
OgreMPMCQueue  (different task / different thread): 3523262.25/s -- 10485760 items processed in 2.976150871s
ok
test multi::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_multi:     3118196.18/s -- 4194304 items processed in 1.345105874s
metricless_non_futures_non_fallible_multi:     3595496.41/s -- 4194304 items processed in 1.166543786s
par_metricless_non_futures_non_fallible_multi: 2010178.54/s -- 4194304 items processed in 2.086533071s
metricfull_futures_fallible_multi:             2220751.71/s -- 4194304 items processed in 1.888686604s
metricless_futures_fallible_multi:             2886835.46/s -- 4194304 items processed in 1.452907192s
timeoutable_metricfull_futures_fallible_multi: 2014870.13/s -- 3145728 items processed in 1.561255958s
timeoutable_metricless_futures_fallible_multi: 1910228.74/s -- 3145728 items processed in 1.646780796s
ok
test uni::channels::tests::performance_measurements ... 
TokioMPSC  (same task / same thread): 8092157.77/s -- 10485760 items processed in 1.295792828s
TokioMPSC  (different task / same thread): 7409908.83/s -- 10485760 items processed in 1.415099732s
TokioMPSC  (different task / different thread): 4474914.19/s -- 10485760 items processed in 2.343231523s
AtomicMPMCQueue  (same task / same thread): 14417049.12/s -- 10485760 items processed in 727.316659ms
AtomicMPMCQueue  (different task / same thread): 14808116.39/s -- 10485760 items processed in 708.108967ms
AtomicMPMCQueue  (different task / different thread): 5872105.55/s -- 10485760 items processed in 1.785689973s
OgreMPMCQueue  (same task / same thread): 23967383.39/s -- 10485760 items processed in 437.501242ms
OgreMPMCQueue  (different task / same thread): 8037106.00/s -- 10485760 items processed in 1.304668621s
OgreMPMCQueue  (different task / different thread): 4757914.85/s -- 10485760 items processed in 2.203856169s
ok
test uni::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_uni:     2699921.85/s -- 8388608 items processed in 3.106981778s
metricless_non_futures_non_fallible_uni:     2784808.77/s -- 8388608 items processed in 3.012274335s
par_metricless_non_futures_non_fallible_uni: 2983588.34/s -- 8388608 items processed in 2.81158358s
metricfull_futures_fallible_uni:             2638360.69/s -- 8388608 items processed in 3.179477335s
metricless_futures_fallible_uni:             2742076.97/s -- 8388608 items processed in 3.059216823s
timeoutable_metricfull_futures_fallible_uni: 2695322.98/s -- 6291456 items processed in 2.334212284s
timeoutable_metricless_futures_fallible_uni: 3933957.62/s -- 6291456 items processed in 1.59926888s
ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 95 filtered out; finished in 47.93s

