2023-03-14T00:10:13.771Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 386175270.2875 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 383877428.2156 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 433462032.4739 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 832409022.0224 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 112870290.7469 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 122008204.2530 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 285846119.1570 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 143138954.0068 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 134364533.4845 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 132715499.5342 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 261855775.1648 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 169055121.1491 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 97337551.9315 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 90891055.1955 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 215755214.8726 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 87229698.6040 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 167105197.5823 ops/s
