warning: unused import: `types::*`
  --> src/uni/mod.rs:38:9
   |
38 |         types::*,
   |         ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::time::Duration`
  --> src/ogre_std/ogre_queues/atomic_queues/non_blocking_queue.rs:17:5
   |
17 | use std::time::Duration;
   |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `info`
  --> src/ogre_std/ogre_queues/atomic_queues/blocking_queue.rs:25:18
   |
25 | use log::{trace, info};
   |                  ^^^^

warning: unused import: `OgreBlockingQueue`
   --> src/ogre_std/benchmarks.rs:292:33
    |
292 |         ogre_queues::{OgreQueue,OgreBlockingQueue}
    |                                 ^^^^^^^^^^^^^^^^^

warning: unused macro definition: `impl_benchmarkable_container_for_blocking`
   --> src/ogre_std/benchmarks.rs:318:18
    |
318 |     macro_rules! impl_benchmarkable_container_for_blocking {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_macros)]` on by default

warning: unused variable: `wait_factor`
   --> src/ogre_std/ogre_queues/atomic_queues/atomic_meta.rs:227:27
    |
227 | fn relaxed_wait<SlotType>(wait_factor: u32) {
    |                           ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_wait_factor`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: variable does not need to be mutable
   --> src/ogre_std/ogre_queues/atomic_queues/blocking_queue.rs:171:13
    |
171 |         let mut instance = Box::pin(Self {
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: associated function `send` is never used
  --> src/uni/channels/tokio_mpsc.rs:59:18
   |
59 |     pub async fn send(&self, item: ItemType) {
   |                  ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function `zero_copy_try_send` is never used
  --> src/uni/channels/tokio_mpsc.rs:76:15
   |
76 |     unsafe fn zero_copy_try_send(&self, _item_builder: impl FnOnce(&mut ItemType)) {
   |               ^^^^^^^^^^^^^^^^^^

warning: associated constant `PERCENTILES` is never used
  --> src/instruments.rs:50:11
   |
50 |     const PERCENTILES:         usize = 16;
   |           ^^^^^^^^^^^

warning: associated function `reset` is never used
  --> src/incremental_averages.rs:82:8
   |
82 |     fn reset(&self, weight: u32) {
   |        ^^^^^

warning: associated function `split` is never used
  --> src/incremental_averages.rs:87:8
   |
87 |     fn split(&self) -> &IncrementalAveragePair32 {
   |        ^^^^^

warning: associated function `atomic` is never used
  --> src/incremental_averages.rs:92:8
   |
92 |     fn atomic(&self) -> &AtomicU64 {
   |        ^^^^^^

warning: type alias `ReferenceCountedBlockingAllocator` is never used
  --> src/ogre_std/reference_counted_buffer_allocator.rs:51:10
   |
51 | pub type ReferenceCountedBlockingAllocator<SlotType, USlots, const STACK_SIZE: usize> = ReferenceCountedNonBlockingCustomStackAllocator<S...
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: dereferencing a null pointer
   --> src/ogre_std/ogre_queues/blocking_queue.rs:205:45
    |
205 | ...   empty_guard_ref:      unsafe { &*std::ptr::null() as &RawMutex },     // TODO implement interior mutability to get rid of this anno...
    |                                       ^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
    |
    = note: `#[warn(deref_nullptr)]` on by default

warning: `reactive-mutiny` (lib test) generated 15 warnings
    Finished release [optimized] target(s) in 2.09s
     Running unittests src/lib.rs (target/release/deps/reactive_mutiny-bcb553f526d4ef49)
--> LOGGER WAS ALREADY STARTED
--> LOGGER WAS ALREADY STARTED
2023-03-17T00:42:33.655Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 4 tests
test multi::channels::ogre_mpmc_queue::tests::performance_measurements ... 
OgreMPMCQueue  (same task / same thread): 13163154.28/s -- 10485760 items processed in 796.599339ms
OgreMPMCQueue  (different task / same thread): 6228226.56/s -- 10485760 items processed in 1.683586796s
OgreMPMCQueue  (different task / different thread): 15271632.47/s -- 10485760 items processed in 686.616838ms
ok
test multi::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_multi:     3042326.91/s -- 4194304 items processed in 1.378650004s
metricless_non_futures_non_fallible_multi:     3359446.67/s -- 4194304 items processed in 1.248510367s
par_metricless_non_futures_non_fallible_multi: 2066452.08/s -- 4194304 items processed in 2.029712687s
metricfull_futures_fallible_multi:             2164451.94/s -- 4194304 items processed in 1.937813411s
metricless_futures_fallible_multi:             3309577.38/s -- 4194304 items processed in 1.267323141s
timeoutable_metricfull_futures_fallible_multi: 1966954.44/s -- 3145728 items processed in 1.599288699s
timeoutable_metricless_futures_fallible_multi: 2156529.72/s -- 3145728 items processed in 1.458699117s
ok
test uni::channels::tests::performance_measurements ... 
TokioMPSC  (same task / same thread): 7782719.69/s -- 10485760 items processed in 1.347313076s
TokioMPSC  (different task / same thread): 7595386.79/s -- 10485760 items processed in 1.380543254s
TokioMPSC  (different task / different thread): 4290689.06/s -- 10485760 items processed in 2.443840573s
AtomicMPMCQueue  (same task / same thread): 19018053.48/s -- 10485760 items processed in 551.358214ms
AtomicMPMCQueue  (different task / same thread): 19086188.37/s -- 10485760 items processed in 549.389946ms
AtomicMPMCQueue  (different task / different thread): 6652872.35/s -- 10485760 items processed in 1.576125235s
OgreMPMCQueue  (same task / same thread): 24005664.61/s -- 10485760 items processed in 436.80357ms
OgreMPMCQueue  (different task / same thread): 8044458.88/s -- 10485760 items processed in 1.303476114s
OgreMPMCQueue  (different task / different thread): 6042932.78/s -- 10485760 items processed in 1.735210432s
ok
test uni::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_uni:     2834350.20/s -- 8388608 items processed in 2.959622981s
metricless_non_futures_non_fallible_uni:     2861546.65/s -- 8388608 items processed in 2.93149441s
par_metricless_non_futures_non_fallible_uni: 2726919.26/s -- 8388608 items processed in 3.076221628s
metricfull_futures_fallible_uni:             3017792.65/s -- 8388608 items processed in 2.779716493s
metricless_futures_fallible_uni:             3942538.32/s -- 8388608 items processed in 2.127717556s
timeoutable_metricfull_futures_fallible_uni: 2846278.61/s -- 6291456 items processed in 2.210414669s
timeoutable_metricless_futures_fallible_uni: 3961707.77/s -- 6291456 items processed in 1.588066654s
ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 95 filtered out; finished in 43.09s

