warning: associated function `send` is never used
  --> src/uni/channels/tokio_mpsc.rs:59:18
   |
59 |     pub async fn send(&self, item: ItemType) {
   |                  ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function `zero_copy_try_send` is never used
  --> src/uni/channels/tokio_mpsc.rs:76:15
   |
76 |     unsafe fn zero_copy_try_send(&self, _item_builder: impl FnOnce(&mut ItemType)) {
   |               ^^^^^^^^^^^^^^^^^^

warning: associated function `reset` is never used
  --> src/incremental_averages.rs:82:8
   |
82 |     fn reset(&self, weight: u32) {
   |        ^^^^^

warning: associated function `split` is never used
  --> src/incremental_averages.rs:87:8
   |
87 |     fn split(&self) -> &IncrementalAveragePair32 {
   |        ^^^^^

warning: associated function `atomic` is never used
  --> src/incremental_averages.rs:92:8
   |
92 |     fn atomic(&self) -> &AtomicU64 {
   |        ^^^^^^

warning: type alias `ReferenceCountedBlockingAllocator` is never used
  --> src/ogre_std/reference_counted_buffer_allocator.rs:51:10
   |
51 | pub type ReferenceCountedBlockingAllocator<SlotType, USlots, const STACK_SIZE: usize> = ReferenceCountedNonBlockingCustomStackAllocator<S...
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: dereferencing a null pointer
   --> src/ogre_std/ogre_queues/blocking_queue.rs:205:45
    |
205 | ...   empty_guard_ref:      unsafe { &*std::ptr::null() as &RawMutex },     // TODO implement interior mutability to get rid of this anno...
    |                                       ^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
    |
    = note: `#[warn(deref_nullptr)]` on by default

warning: `reactive-mutiny` (lib test) generated 7 warnings
    Finished release [optimized] target(s) in 0.16s
     Running unittests src/lib.rs (target/release/deps/reactive_mutiny-4b405542cffca812)
--> LOGGER WAS ALREADY STARTED
--> LOGGER WAS ALREADY STARTED
2023-03-06T19:04:47.544Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 4 tests
test multi::channels::ogre_mpmc_queue::tests::performance_measurements ... 
OgreMPMCQueue  (same task / same thread): 12146736.98/s -- 10485760 items processed in 863.257352ms
OgreMPMCQueue  (different task / same thread): 5986010.36/s -- 10485760 items processed in 1.751710969s
OgreMPMCQueue  (different task / different thread): 13392254.71/s -- 10485760 items processed in 782.971966ms
ok
test multi::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_multi:     1106734.52/s -- 4194304 items processed in 3.789801372s
metricless_non_futures_non_fallible_multi:     1071497.47/s -- 4194304 items processed in 3.914432013s
par_metricless_non_futures_non_fallible_multi: 1637798.10/s -- 4194304 items processed in 2.560940807s
metricfull_futures_fallible_multi:             1722934.71/s -- 4194304 items processed in 2.434395212s
metricless_futures_fallible_multi:             1153323.25/s -- 4194304 items processed in 3.636711548s
timeoutable_metricfull_futures_fallible_multi: 1355886.24/s -- 3145728 items processed in 2.320053052s
timeoutable_metricless_futures_fallible_multi: 1799850.80/s -- 3145728 items processed in 1.747771537s
ok
test uni::channels::tests::performance_measurements ... 
TokioMPSC  (same task / same thread): 6805649.40/s -- 10485760 items processed in 1.540743489s
TokioMPSC  (different task / same thread): 6201794.93/s -- 10485760 items processed in 1.69076213s
TokioMPSC  (different task / different thread): 6542727.27/s -- 10485760 items processed in 1.602658887s
AtomicMPMCQueue  (same task / same thread): 14808385.22/s -- 10485760 items processed in 708.096112ms
AtomicMPMCQueue  (different task / same thread): 13662033.18/s -- 10485760 items processed in 767.510945ms
AtomicMPMCQueue  (different task / different thread): 14054295.88/s -- 10485760 items processed in 746.089316ms
OgreMPMCQueue  (same task / same thread): 20129918.35/s -- 10485760 items processed in 520.904249ms
OgreMPMCQueue  (different task / same thread): 7781718.10/s -- 10485760 items processed in 1.347486489s
OgreMPMCQueue  (different task / different thread): 28691843.18/s -- 10485760 items processed in 365.461359ms
ok
test uni::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_uni:     1077009.95/s -- 8388608 items processed in 7.788793425s
metricless_non_futures_non_fallible_uni:     1051001.22/s -- 8388608 items processed in 7.98153972s
par_metricless_non_futures_non_fallible_uni: 1788294.69/s -- 8388608 items processed in 4.690842077s
metricfull_futures_fallible_uni:             1540238.05/s -- 8388608 items processed in 5.446306157s
metricless_futures_fallible_uni:             1129823.21/s -- 8388608 items processed in 7.424708486s
timeoutable_metricfull_futures_fallible_uni: 1526438.42/s -- 6291456 items processed in 4.121657261s
timeoutable_metricless_futures_fallible_uni: 1884455.35/s -- 6291456 items processed in 3.338607096s
ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 95 filtered out; finished in 73.92s

