2023-03-06T14:47:05.213Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 291441060.1546 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 273663233.7662 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 311918982.8096 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 546275428.7294 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 282065920.4962 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 252094345.3980 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 301154909.8285 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 399162844.9562 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 271156400.3910 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 259992613.5408 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 297503451.6521 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 369615082.2815 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 268511950.8372 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 264762421.7084 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 292777714.6201 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 357980593.8607 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 1171994021.8642 ops/s
