2023-03-06T14:15:00.888Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 280215179.1323 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 329923229.0080 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 554144265.4713 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 271995477.0291 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 317789108.7253 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 412951133.8243 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 267779474.0547 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 250044768.7296 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 373416961.0410 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 262722985.9303 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 306837027.1584 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 375628161.5464 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 960452203.5604 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 332213084.2138 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 362752520.3694 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 1194181460.8553 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 4874228.2634 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 177201759.7647 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 1252729051.5552 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 4835028.5467 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 114024065.3903 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 1203704512.7639 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 4543799.3106 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 88604601.1163 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 290037715.7542 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 221926602.5703 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 583314034.5627 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 294809465.2680 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 248472905.4189 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 422302750.7468 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 281332163.2754 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 259498167.1723 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 347481186.5922 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 278128811.8254 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 257642103.9329 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 317021716.7817 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 163157155.8759 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 332663402.5460 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 70504115.7633 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 136663855.6060 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 4990087.1739 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 49595339.9218 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 103803335.5772 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 4835328.9547 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 30830603.5656 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 80238999.4947 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 4362994.4050 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 33314772.1918 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 520773057.0595 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 402488405.2469 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 358015811.9807 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 358183289.8570 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 323452768.5082 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 173363017.8109 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 93820194.0314 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 73567855.7375 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 526062721.2121 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 377739984.9524 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 333092357.7061 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 279105824.4020 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 68861499.8739 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 51223439.2970 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 32071245.6693 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 31690129.6442 ops/s
ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 90 filtered out; finished in 321.36s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

