2023-03-17T06:10:08.600Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 384881161.3393 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 339830988.4382 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 542335369.3144 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')':   23059.1572 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')':   13638.2896 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 403832577.6457 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')':   45519.8816 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')':  149435.6033 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 367770011.2694 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')':   16900.9804 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')':    8031.7997 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 351665935.9395 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 420461933.2763 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Parking-lot-Blocking Queue')': 337392813.4965 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 331708118.2328 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 228584813.4359 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Parking-lot-Blocking Queue')': 5382134.7927 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 168194286.7902 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 170768260.8498 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Parking-lot-Blocking Queue')':   37787.5062 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 107414150.4095 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 136173450.2546 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Parking-lot-Blocking Queue')':   69713.9241 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 85115140.5342 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 419276944.6383 ops/s
    ... running 'single_in_and_out_benchmark(('Atomic/Parking-lot-Blocking Queue')': 346554170.4929 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 574228072.9923 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')':   27303.5131 ops/s
    ... running 'single_in_and_out_benchmark(('Atomic/Parking-lot-Blocking Queue')':   14180.8170 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 424401662.9357 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')':   27083.0989 ops/s
    ... running 'single_in_and_out_benchmark(('Atomic/Parking-lot-Blocking Queue')':    8528.1209 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 364206579.1444 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')':    6846.8862 ops/s
    ... running 'single_in_and_out_benchmark(('Atomic/Parking-lot-Blocking Queue')':   23667.8574 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 313582727.3768 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 232228697.5832 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Parking-lot-Blocking Queue')': 333388024.9644 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 78039966.7696 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')':   54704.3511 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Parking-lot-Blocking Queue')': 4895455.2120 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 49634146.7547 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')':   12423.4753 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Parking-lot-Blocking Queue')': 4951182.3923 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 28769374.4511 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')':   33154.2617 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Parking-lot-Blocking Queue')':   53494.4053 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 34190655.0241 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 539672142.0311 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 409163085.3825 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 372504364.4021 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 364624562.1861 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 335919056.8359 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 168646423.0571 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 110067327.7209 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 73688857.6423 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 542942910.4756 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 385157329.6115 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 337769791.6086 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 296082140.1998 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 67628178.2217 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 44778191.9076 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 28772480.9233 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 33481135.2026 ops/s
ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 84 filtered out; finished in 2104.11s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

