2023-03-06T16:09:03.925Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 296574046.0164 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 269716917.8420 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 324740106.0656 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 654366788.0950 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 92288907.0800 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 89518629.8844 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 220496989.5165 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 123476741.5752 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 91399634.9140 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 95713765.8258 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 193074475.1316 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 122258033.5252 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 77685254.4951 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 77900308.1553 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 157639050.6017 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 61139032.3356 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 257144801.0033 ops/s
