2023-03-06T15:33:10.558Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 293028525.0820 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 333528939.5495 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 640115576.7649 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 94022781.3409 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 226130367.6036 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 125542545.4207 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 93833795.9655 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 203621747.1496 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 92712178.8582 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 77890568.0108 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 161694145.7233 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 74178130.9863 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 250860714.5098 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 239319666.6168 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 218887744.6797 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 174840001.0863 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 222187640.3052 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 46800004.0806 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 200574972.3264 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 201561847.6495 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 28460724.0021 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 259366006.6784 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 207313156.0272 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 12507827.4607 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 286246019.7118 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 230920045.1784 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 673921140.7775 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 109190466.2303 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 210835324.8663 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 141543549.0277 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 111627532.0608 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 186520962.0883 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 84519784.7490 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 103073702.9007 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 159521301.2893 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 75141731.4593 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 123091580.0217 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 237910984.5149 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 177193502.9008 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 65736903.5007 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 221952513.8548 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 33272238.1493 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 53068232.9946 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 197382233.7780 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 13747969.5134 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 43977251.7573 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 201828759.5680 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 13291849.3487 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 588205138.3582 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 231912328.1756 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 127512846.7586 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 105514586.7050 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 228176644.8731 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 64045146.6206 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 99595697.2218 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 47968383.3812 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 527431090.8445 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 230815914.0335 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 130283561.6332 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 107772801.9766 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 140998699.3751 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 65198629.8209 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 41062943.4260 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 20892854.2253 ops/s
ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 90 filtered out; finished in 320.81s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

