2023-03-06T13:44:04.347Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 284680071.3419 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 331465387.1266 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 549450637.1863 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 281177713.4280 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 323355125.2004 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 419109329.2283 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 277155341.0205 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 257473951.6097 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 380504021.0361 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 266743411.0439 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 303569472.6457 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 355562080.4849 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 1003081647.3244 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 337794913.5968 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 375116548.0789 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 1219772269.9104 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 5235059.3200 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 173631937.7760 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 1423493102.3222 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 5208052.7099 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 110317395.2209 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 1281003446.1464 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 4871181.1866 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 79846944.5376 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 298306798.1480 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 229345542.9119 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 586598963.8201 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 293064390.2312 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 251175614.0460 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 428537816.7325 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 293838153.9188 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 264685981.2684 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 365292774.0295 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 294301834.7246 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 276624230.6558 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 317257019.6888 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 164197857.0521 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 331622403.6222 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 68441662.0263 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 137074147.3047 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 5331405.7069 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 78317820.7818 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 99551385.4086 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 4837376.4782 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 39497833.0948 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 82936180.7877 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 4845247.3785 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 31525999.3834 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 529124496.6622 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 402440614.8672 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 362391787.7954 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 360917356.3784 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 316060716.6043 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 176729610.5035 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 102365433.6671 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 70216604.8168 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 533750022.7399 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 376099163.5723 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 336563076.5114 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 298351807.7451 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 68011908.1190 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 42876270.2578 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 29712074.0855 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 35772940.0173 ops/s
ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 90 filtered out; finished in 321.41s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

