2023-03-06T19:06:01.743Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 293527663.2621 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 274746784.2856 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 318359406.0795 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 552221662.3396 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 290851807.0345 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 275152530.3026 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 315333879.1561 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 413282228.0312 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 274144614.9995 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 254304202.1535 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 290845236.8244 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 366216638.9964 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 256566624.2120 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 250368158.8740 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 289989081.6930 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 366564677.9615 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 1168448140.2593 ops/s
