2023-03-06T19:09:03.960Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 278131279.5459 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 261573361.2004 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 323403034.1845 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 630382060.9932 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 92141488.2646 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 88632736.9417 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 214058154.3666 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 124933196.5465 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 98965853.7833 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 99958922.0061 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 191798917.2708 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 132543653.6661 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 81072368.7702 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 83046548.0372 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 161082445.3337 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 74156851.9573 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 226554783.9915 ops/s
