2023-03-06T21:09:48.996Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 305228541.2967 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 294680381.2204 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 343277576.6212 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 651638374.2408 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 90746430.6564 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 84482392.8232 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 220200756.8183 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 119520859.3672 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 90430817.7799 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 94879599.9737 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 200661239.1489 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 71677077.4914 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 77205338.2490 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 76423327.4208 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 160643733.4814 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 55695395.0609 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 136902420.1640 ops/s
