2023-03-07T00:09:41.467Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 277304981.5009 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 244993804.8027 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 266737705.4063 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 531459559.3197 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 91709845.9061 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 88294019.2658 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 255953130.3841 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 128228877.9159 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 97603771.4416 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 103376907.6884 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 229815991.4943 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 136511050.0401 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 81650122.7913 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 81290083.5348 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 186689274.7643 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 65832756.8259 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 123604235.3832 ops/s
