2023-03-06T16:13:14.500Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 288612636.0138 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 281576047.6189 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 323960871.5319 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 554695145.9276 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 292938607.8017 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 276942087.3377 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 308753946.5893 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 413406589.1894 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 277946447.4872 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 254913520.7665 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 293712984.2095 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 368530092.9768 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 260424777.2752 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 257745510.0070 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 296861908.4934 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 360894984.2944 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 1142116865.4422 ops/s
