warning: unused import: `types::*`
  --> src/uni/mod.rs:38:9
   |
38 |         types::*,
   |         ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: associated function `send` is never used
  --> src/uni/channels/tokio_mpsc.rs:59:18
   |
59 |     pub async fn send(&self, item: ItemType) {
   |                  ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function `zero_copy_try_send` is never used
  --> src/uni/channels/tokio_mpsc.rs:76:15
   |
76 |     unsafe fn zero_copy_try_send(&self, _item_builder: impl FnOnce(&mut ItemType)) {
   |               ^^^^^^^^^^^^^^^^^^

warning: associated constant `PERCENTILES` is never used
  --> src/instruments.rs:46:11
   |
46 |     const PERCENTILES:         usize = 16;
   |           ^^^^^^^^^^^

warning: associated function `reset` is never used
  --> src/incremental_averages.rs:82:8
   |
82 |     fn reset(&self, weight: u32) {
   |        ^^^^^

warning: associated function `split` is never used
  --> src/incremental_averages.rs:87:8
   |
87 |     fn split(&self) -> &IncrementalAveragePair32 {
   |        ^^^^^

warning: associated function `atomic` is never used
  --> src/incremental_averages.rs:92:8
   |
92 |     fn atomic(&self) -> &AtomicU64 {
   |        ^^^^^^

warning: type alias `ReferenceCountedBlockingAllocator` is never used
  --> src/ogre_std/reference_counted_buffer_allocator.rs:51:10
   |
51 | pub type ReferenceCountedBlockingAllocator<SlotType, USlots, const STACK_SIZE: usize> = ReferenceCountedNonBlockingCustomStackAllocator<S...
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: dereferencing a null pointer
   --> src/ogre_std/ogre_queues/blocking_queue.rs:205:45
    |
205 | ...   empty_guard_ref:      unsafe { &*std::ptr::null() as &RawMutex },     // TODO implement interior mutability to get rid of this anno...
    |                                       ^^^^^^^^^^^^^^^^^ this code causes undefined behavior when executed
    |
    = note: `#[warn(deref_nullptr)]` on by default

warning: `reactive-mutiny` (lib test) generated 9 warnings
    Finished release [optimized] target(s) in 0.10s
     Running unittests src/lib.rs (target/release/deps/reactive_mutiny-d716bece46de5010)
--> LOGGER WAS ALREADY STARTED
--> LOGGER WAS ALREADY STARTED
2023-03-07T00:09:02.132Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 4 tests
test multi::channels::ogre_mpmc_queue::tests::performance_measurements ... 
OgreMPMCQueue  (same task / same thread): 14848859.16/s -- 10485760 items processed in 706.166035ms
OgreMPMCQueue  (different task / same thread): 6645456.61/s -- 10485760 items processed in 1.577884052s
OgreMPMCQueue  (different task / different thread): 4393810.45/s -- 10485760 items processed in 2.38648438s
ok
test multi::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_multi:     3235000.32/s -- 4194304 items processed in 1.296538976s
metricless_non_futures_non_fallible_multi:     3505628.15/s -- 4194304 items processed in 1.196448631s
par_metricless_non_futures_non_fallible_multi: 2288833.55/s -- 4194304 items processed in 1.83250722s
metricfull_futures_fallible_multi:             2602499.85/s -- 4194304 items processed in 1.611644283s
metricless_futures_fallible_multi:             3190987.91/s -- 4194304 items processed in 1.314421777s
timeoutable_metricfull_futures_fallible_multi: 2223996.66/s -- 3145728 items processed in 1.414448166s
timeoutable_metricless_futures_fallible_multi: 2399891.48/s -- 3145728 items processed in 1.31077927s
ok
test uni::channels::tests::performance_measurements ... 
TokioMPSC  (same task / same thread): 7764633.50/s -- 10485760 items processed in 1.350451377s
TokioMPSC  (different task / same thread): 8443527.13/s -- 10485760 items processed in 1.241869641s
TokioMPSC  (different task / different thread): 4383640.50/s -- 10485760 items processed in 2.392020969s
AtomicMPMCQueue  (same task / same thread): 18501666.52/s -- 10485760 items processed in 566.746784ms
AtomicMPMCQueue  (different task / same thread): 17233688.91/s -- 10485760 items processed in 608.445473ms
AtomicMPMCQueue  (different task / different thread): 6704134.54/s -- 10485760 items processed in 1.564073623s
OgreMPMCQueue  (same task / same thread): 26275197.65/s -- 10485760 items processed in 399.074448ms
OgreMPMCQueue  (different task / same thread): 8317624.09/s -- 10485760 items processed in 1.260667696s
OgreMPMCQueue  (different task / different thread): 32692511.36/s -- 10485760 items processed in 320.738896ms
ok
test uni::tests::performance_measurements ... 
metricfull_non_futures_non_fallible_uni:     4051358.95/s -- 8388608 items processed in 2.070566471s
metricless_non_futures_non_fallible_uni:     4401819.46/s -- 8388608 items processed in 1.905713781s
par_metricless_non_futures_non_fallible_uni: 3301728.81/s -- 8388608 items processed in 2.54067141s
metricfull_futures_fallible_uni:             4287868.29/s -- 8388608 items processed in 1.956358599s
metricless_futures_fallible_uni:             4412878.27/s -- 8388608 items processed in 1.900938002s
timeoutable_metricfull_futures_fallible_uni: 2727809.24/s -- 6291456 items processed in 2.306413478s
timeoutable_metricless_futures_fallible_uni: 3183329.04/s -- 6291456 items processed in 1.976376276s
ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 95 filtered out; finished in 39.04s

