2023-03-18T04:44:39.747Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 106193503.8156 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 97281194.1544 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 112001025.4000 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 224359456.2308 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 31553302.1747 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 30438009.4033 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 76195623.7503 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 36137429.0030 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 33289764.6358 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 34317020.5341 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 67325213.3899 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 36847134.5961 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 27768570.1985 ops/s
    ... running 'all_in_and_out_benchmark('Atomic/Parking-lot-Blocking Queue')': 28163076.2619 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 57089024.1817 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 27553767.8604 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 41099303.5532 ops/s
