2023-03-17T03:57:24.478Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 105732499.7958 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 118000524.5934 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 219942395.7196 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 30583044.0804 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 80753484.5550 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 46313909.1587 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 33038951.9244 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 69826609.8017 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 44665114.9444 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 27243159.3259 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 57789454.3851 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 27791838.7964 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 38174800.2390 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 82287805.5257 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 2363375.0435 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 48426702.1567 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 78539841.5685 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')':  874472.1023 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 41094891.6917 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 72509677.0921 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 15953395.6220 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 51344834.9504 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 75922407.9370 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 7308336.6399 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 111244133.5602 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 81095960.4024 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 242403740.0540 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 33857797.8689 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 72190931.4810 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 31177103.1635 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 41216789.7303 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 66894947.3374 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 25646457.8946 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 35812271.8339 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 56482485.2048 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 17549229.5530 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 31395242.9998 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 82898916.5634 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 1920221.9788 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 24858566.6732 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 78941494.2901 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 10933504.7202 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 20987518.1892 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 69955609.3761 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 12247169.8575 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 16149615.6786 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 74045532.3607 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 6536697.6085 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 226522148.2759 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 91268936.7450 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 69417443.6157 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 54888636.8753 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')':  617011.4044 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 2563894.4154 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')':   57834.1280 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 8618403.6836 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 194656315.0048 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 88186138.7016 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 73290560.0573 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 54975912.5662 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')':  575262.9724 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 21798751.4775 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')':   71549.3821 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 4406350.3997 ops/s
ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 90 filtered out; finished in 361.79s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

