2023-03-17T02:50:07.536Z INFO  [reactive_mutiny::stream_executor::tests] minstant: is TSC / RDTSC instruction available for time measurement? false

running 8 tests
test ogre_std::benchmarks::benchmark_queues::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 106012079.3974 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 118737102.2848 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 220334120.4059 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 30649197.4070 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 61715484.6192 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 35201744.2994 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 35412127.1959 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 71311102.1829 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 32559993.7360 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('Atomic/Non-Blocking Queue')': 27146317.4155 ops/s
    ... running 'all_in_and_out_benchmark('blocking_queue')': 57309290.5889 ops/s
    ... running 'all_in_and_out_benchmark('Full Sync / Non-Blocking Queue')': 27433311.6791 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 35673438.8506 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 83349239.6045 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 23086701.8322 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 51536213.6031 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 80463016.5825 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 10235577.9105 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 60211791.8545 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 72186076.9534 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 9592492.5732 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('Atomic/Non-Blocking Queue')': 57344187.3461 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('blocking_queue')': 75647974.7189 ops/s
    ... running 'multiple_producers_single_consumer_benchmark(('Full Sync / Non-Blocking Queue')': 7007442.1837 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 111407902.3261 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 81054352.5876 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 242395695.1540 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 36834642.4960 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 72828111.1029 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 48370808.1796 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 41771068.5109 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 66500545.9102 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 24971649.4482 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('Atomic/Non-Blocking Queue')': 36752805.6572 ops/s
    ... running 'single_in_and_out_benchmark(('blocking_queue')': 56041250.4276 ops/s
    ... running 'single_in_and_out_benchmark(('Full Sync / Non-Blocking Queue')': 28268436.9799 ops/s
ok
test ogre_std::benchmarks::benchmark_queues::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 29371399.1315 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 84761031.5031 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 8998849.7215 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 24971575.1115 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 77278771.2540 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 6020922.6972 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 21764936.9383 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 70173990.1549 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 10413947.5008 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('Atomic/Non-Blocking Queue')': 17033965.1368 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('blocking_queue')': 74160721.5867 ops/s
    ... running 'single_producer_multiple_consumers_benchmark(('Full Sync / Non-Blocking Queue')': 6023309.1199 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::all_in_and_out_benchmarks ... 
1 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 226780036.3541 ops/s
2 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 85909641.8008 ops/s
3 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 52562628.1123 ops/s
4 threads:
    ... running 'all_in_and_out_benchmark('non_blocking_full_sync_stack')': 39641031.0796 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::multiple_producers_single_consumer_benchmarks ... 
2 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 116212387.8608 ops/s
3 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 40052815.1890 ops/s
4 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 38970299.7482 ops/s
5 threads:
    ... running 'multiple_producers_single_consumer_benchmark(('non_blocking_full_sync_stack')': 17813315.5538 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_in_and_out_benchmarks ... 
1 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 194578452.4632 ops/s
2 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 87202790.2031 ops/s
3 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 84757292.8889 ops/s
4 threads:
    ... running 'single_in_and_out_benchmark(('non_blocking_full_sync_stack')': 41463865.8335 ops/s
ok
test ogre_std::benchmarks::benchmark_stacks::single_producer_multiple_consumers_benchmarks ... 
2 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 1834804.7036 ops/s
3 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 32609764.3793 ops/s
4 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 4427930.3573 ops/s
5 threads:
    ... running 'single_producer_multiple_consumers_benchmark(('non_blocking_full_sync_stack')': 8838577.7032 ops/s
ok

test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 90 filtered out; finished in 321.88s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

